<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1F6C1851-1DA9-4AC8-8AA6-F54727C76EA7}">
			<PropertyList>
				<Property Name="Event Action List\{0A1BB36C-9949-44A4-A783-1C42F1503A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19029E53-357C-49C1-A219-DB7DBDEB411C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2774CB0E-7435-4425-ADED-7A1AD176FA30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4791D040-BCF5-45D2-81DF-465A1F03E0E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{529A7150-D0F0-4354-A940-4080C67090F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C6ACD0-ECD0-490C-AFF4-BF7ED0FBD2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D5D493C-FE88-45B1-94A7-4D665FBA9C23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62ECA254-2341-4F45-B568-762B7FC77225}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BC84963-8496-4F00-AAA9-406904D14F76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70E2C04F-B2F5-41FB-8983-734605B3D4D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71AD5968-9025-470D-89C4-ACADEA1552B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{720179D2-9E6C-4F8F-8B2F-16185246BA41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74AE54F2-D22B-4CF0-BED0-2BE88494B1A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0618F6C-5B35-494D-9090-109F040509C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A09B1EC9-5F4E-4E26-9D70-61BBA686A7C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5058C67-0EC8-4C1D-97E1-1919B89D0B29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0323596-6BE7-4874-838D-899071D4DC57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF66CC1-CE17-4F30-BA85-C8D45496F774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA166924-74F7-4674-8F30-AA71C2D6B932}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCCF5211-AF10-4B51-BED2-A256C289C5B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3BEF240-C5B5-4B03-B1EC-231319B1DBDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D77C439C-E288-42F0-8B90-E5370FB9BB59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2C7185-B14E-44A9-8CA5-9E9FC73E20FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Linux"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="494TEg3RAEiYq5bNTVhO1mmY0G9EWE9IgXtO1EaStb/RO8uq/UxMRKGnZgJWTJWe"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="i/FyJ0ExH0KSAYBXu3xZkw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{027CFF5E-4F55-4B7B-B3C7-6AA64CBE7E7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwUxuYKYTG5AAAAAAAAA8D8AAAAAAAAcQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{100B816F-D191-45AD-8061-0726A05450DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPww5XoahaGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BBD2760-1036-4073-ACCC-3D411FF3E6E3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAIDSrmxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{927DF40F-C829-41E3-829F-4494E4903A5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPww5XoahaGZAAAAAAAAA8D8AAAAAAAAgQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XJM016HCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC2D8974-F5FC-4DD7-A935-4164605A1889} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XJM016HCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6FF8D64-A0CD-4B66-8674-D4E51B565603} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwPb0y2Dfi5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A59C941F-8B57-480B-87AB-997E4FCDECB0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A59C941F-8B57-480B-87AB-997E4FCDECB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5699DB9-2632-4231-9D67-BC87B7C1983F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B5699DB9-2632-4231-9D67-BC87B7C1983F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CF06E75C-4EA1-407C-99B4-D3270B902098}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="I11ZdduMHEeLbvjfFbfIKrC0rNtzkYhJivYOt1vz6K0="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ850MOwHvVEtOoehpJJ6wXSM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="zuHH5RJE5EO7XBLvRIMDix+EUZOgPJVFgsc3tnWWpbgWrLCJnhTxRYQvHOLjbhIW5Wbc44308UW3rTqAOK1RuZc5DarxSTBLqFgnASKJ31kmgUN5eH6OTLV90qXwsWRh1ZA7DzNPEU6Og/ngX7xB8A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="nwVnXhf8J0C2ZcPprRSs9EwWQdpPr5FBkQ09xct0Jv9aeFz8dGP9QpdI33Zr7qDR1tPRjheq3kO5K/hRT1e6bvwiyJT5ovpEuFMyULKwfKwNtVt+I4jcRY8r/syJ4d5B55q+QDxEdkqF1x4pJUIKawmYOcKAfahLnKMG7/m9zXPdV8oQbJ8cTJXeG39nmwq5"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="UAE7/bxQpEGXhNndXus4ENTWLAc6c8lEg13i7TWIhCg="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0624FF16-60E5-4B3E-9A98-E0102DB7D98A}" Type="Real64" Value="70"/>
				<Property Name="RTPC\GameParameterSimValue\{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}" Type="Real64" Value="70.1622971285893"/>
				<Property Name="RTPC\GameParameterSimValue\{7E7B122A-9145-4910-8BC9-8083DEF38723}" Type="Real64" Value="71.7852684144819"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wSYMCpzxl0O1QYK8X+B32A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
