<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1F6C1851-1DA9-4AC8-8AA6-F54727C76EA7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Reaper Projects\Game Off Game Jam\Bounces\"/>
				<Property Name="Event Action List\{0A1BB36C-9949-44A4-A783-1C42F1503A37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19029E53-357C-49C1-A219-DB7DBDEB411C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1960100C-4A4F-4C8B-9DEE-637A28D87606}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2774CB0E-7435-4425-ADED-7A1AD176FA30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B35E5C4-89FB-415C-B5CE-B0FA08716B6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{363E6DD3-7ACC-4F47-A41E-947F6DC66D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A128923-861C-428D-8C06-84569EC2B2F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A2302DC-493A-49F2-8AE6-328FF9353D18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F225BA6-86F2-4534-ACB0-FBB0009609F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4170ADD7-C828-4601-92CD-162879DCB17D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4791D040-BCF5-45D2-81DF-465A1F03E0E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C7BBD87-F4AB-4057-974F-7B5B80B34D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E7F89AB-1730-488D-B458-14990A04E780}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{529A7150-D0F0-4354-A940-4080C67090F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C6ACD0-ECD0-490C-AFF4-BF7ED0FBD2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A41AAF1-9BED-4946-9CC1-756D71C43535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CDF75AC-13CD-4678-98CE-F7CFF0FC16C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D5D493C-FE88-45B1-94A7-4D665FBA9C23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FEC9B67-0A5D-4BF3-B84F-BAA3518ED4CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62ECA254-2341-4F45-B568-762B7FC77225}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BC84963-8496-4F00-AAA9-406904D14F76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70E2C04F-B2F5-41FB-8983-734605B3D4D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71AD5968-9025-470D-89C4-ACADEA1552B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{720179D2-9E6C-4F8F-8B2F-16185246BA41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{721CD5A3-A45C-489B-838D-5A8A2FCB50F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74AE54F2-D22B-4CF0-BED0-2BE88494B1A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77D73884-32FD-48FA-BC75-505AE4D159FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80CA8BB2-3525-4D5E-845D-F68E14235F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8981C21B-587D-450A-9256-78B081A78513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A6731B5-1132-4B59-A817-B44CD7320C4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D979914-47DE-4831-BAD6-7F5F126143F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{923885FC-4A28-4E2A-9E89-0E24440E67EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{966CD5B5-C917-427C-9145-4B1AF451EA57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0618F6C-5B35-494D-9090-109F040509C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A09B1EC9-5F4E-4E26-9D70-61BBA686A7C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A2D83C-274D-4408-B0CF-C85BDB6313BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5058C67-0EC8-4C1D-97E1-1919B89D0B29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A841A89D-41A5-4970-93CE-D643070901B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0323596-6BE7-4874-838D-899071D4DC57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF66CC1-CE17-4F30-BA85-C8D45496F774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9105AD8-D0E0-466E-ADB5-AFD6C4C3E610}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA166924-74F7-4674-8F30-AA71C2D6B932}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCCF5211-AF10-4B51-BED2-A256C289C5B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D04D5244-256A-40E9-8856-4B114DCE0839}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D156E067-21CC-4B4F-BEDA-250B1EE6258C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3BEF240-C5B5-4B03-B1EC-231319B1DBDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D52D822B-A38C-4C1A-97B7-3F28DA8E8504}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D77C439C-E288-42F0-8B90-E5370FB9BB59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA8A0EE9-F0D7-48B2-976A-53FC0D2C6BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E23A3BC0-08D3-466F-BCDA-0C0C57D2FFE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E23B847F-7987-49ED-9E45-E79AF2B7C838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2C7185-B14E-44A9-8CA5-9E9FC73E20FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF49E9F7-EAAB-484A-9FA2-E1B675DBE616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4EFF460-22CE-4C9B-BEAC-0A269B72D7C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F84BFE78-C492-4991-B7BD-EAEEE99E7980}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="494TEg3RAEiYq5bNTVhO1mmY0G9EWE9IgXtO1EaStb/RO8uq/UxMRKGnZgJWTJWe"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZT2y6UuJiEG8oq97RtNNqg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{027CFF5E-4F55-4B7B-B3C7-6AA64CBE7E7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwUxuYKYTG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{100B816F-D191-45AD-8061-0726A05450DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPww5XoahaGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1FAD6F82-B33D-46E2-BC13-6BF91BC42DF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP15gvxaAEC9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{345822E2-90B7-44F5-B454-C5BC0556F200} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxXtYQ7xeTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{40E6741C-89CF-48B6-9281-3254D78B1207} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7PZO15YfzJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68EEF212-7A8C-41C7-9718-3AB4E4FECD68} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP//UrhprdzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BBD2760-1036-4073-ACCC-3D411FF3E6E3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAIDSrmxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{927DF40F-C829-41E3-829F-4494E4903A5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPww5XoahaGZAAAAAAAAA8D8AAAAAAAAgQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XJM016HCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD1645DC-A685-49FD-AB5D-98DA200D8DE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/vIy36edSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BF08A393-AD19-42EA-8A51-F31BC7B9E7C0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2MMQnmQIFFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC2D8974-F5FC-4DD7-A935-4164605A1889} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XJM016HCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD801B35-B640-493A-A073-40538E29E42F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP//UrhprdzNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D3063855-BC02-42F4-8EAD-26084911F7A5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz9JTC/DWSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D8F68142-92BB-4D5F-807D-2C03A41F942F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ALFxQYOVZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6FF8D64-A0CD-4B66-8674-D4E51B565603} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwPb0y2Dfi5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8F54139-87D2-49B4-AB53-C90CB6EAE2BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/vIy36edSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FC8D75F1-6896-42A4-AB77-34AD27DB23C7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9G3mvJRdylAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CB55472-4306-4866-8E6E-1595AAE43024}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0CB55472-4306-4866-8E6E-1595AAE43024}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C406BA2-BBB0-4BA4-8A53-4327D571AC52}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3C406BA2-BBB0-4BA4-8A53-4327D571AC52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EE131FB-1EB1-46AD-8F51-C57F3CE79A53}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4EE131FB-1EB1-46AD-8F51-C57F3CE79A53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{686C54CD-03C7-4D25-8751-40D759DBA5BA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{686C54CD-03C7-4D25-8751-40D759DBA5BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FAB8E8B-6359-4BB4-8F1B-E0BA5A61CFE6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7FAB8E8B-6359-4BB4-8F1B-E0BA5A61CFE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80E8DFC1-1FD6-4E75-B904-63895A0143AD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{80E8DFC1-1FD6-4E75-B904-63895A0143AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A59C941F-8B57-480B-87AB-997E4FCDECB0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A59C941F-8B57-480B-87AB-997E4FCDECB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB8FF17D-477E-4506-B536-A1B07760EBBB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AB8FF17D-477E-4506-B536-A1B07760EBBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADCB028B-8CBB-44E2-A1DE-A3E6598D41CF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ADCB028B-8CBB-44E2-A1DE-A3E6598D41CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5699DB9-2632-4231-9D67-BC87B7C1983F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B5699DB9-2632-4231-9D67-BC87B7C1983F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{E9BDBE55-1810-4124-816D-F965D36E5D5C}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="iwLLrbuM4kSh3qPmWY1BzyNdWXXbjBxHi2743xW3yCoflJylV4sLSIermX5PzeywclS1DAZDZkiObhWVquQwJLC0rNtzkYhJivYOt1vz6K17zNqOMTYrS72nr7V8t7H4omtAPLC7pEuKU0Mn1XGsUk9QxC4E5M9Ll8DPiQmk2sNKQ4p0BKjXTLUGUkiO+SAOzVRsaMcDJU2HUUDXWdulusHf6IDWH3VOuQRjiVoBQ60="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="RLnVfIwRbkS1UXZz9uvgdA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84unGIBLxB5Nt0Mk+T5bK46dDDsB71RLTqHoaSSesF0j"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Gfjvc3OMkkGhx4pfQ9bnks7hx+USRORDu1wS70SDA4upO2PCnHxgRLzTvcHu5XXhhRphSJAv2ESm6VrJpcxFCvWSsA9gf3VGjKhBo/vezanzPQSF1Pq9RoH5WNDCnA0TI5bh59GIUUea1955m1rsvt0UxCE9WIxHusXOkC9H9nZVVG/Qgqn4R6nIxDRXnJOTGuLX1BRgzUipjveded79REDRW5lfEzhJtID2ekvI2XInvM/OD0f7SYuQhLjp1IFwjh/co2CX0kq6okONzRuzqpc5DarxSTBLqFgnASKJ31kmgUN5eH6OTLV90qXwsWRhCYpdvubOXk+H8fHii2+dHg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="nwVnXhf8J0C2ZcPprRSs9EwWQdpPr5FBkQ09xct0Jv9aeFz8dGP9QpdI33Zr7qDR/CLIlPmi+kS4UzJQsrB8rA21W34jiNxFjyv+zInh3kF4lgtuUkn6SImNWGFyNqOM55q+QDxEdkqF1x4pJUIKawmYOcKAfahLnKMG7/m9zXM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="i46FTdprmECrGRkQ8OyfGFABO/28UKRBl4TZ3V7rOBDU1iwHOnPJRINd4u01iIQorTzzFfgj80ikq55/xwphpA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="wSYMCpzxl0O1QYK8X+B32A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="xPlJmzLAFECsisDs09VJJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{0624FF16-60E5-4B3E-9A98-E0102DB7D98A}" Type="Real64" Value="70"/>
				<Property Name="RTPC\GameParameterSimValue\{35601D65-CB1F-49F6-A852-0831334826EE}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}" Type="Real64" Value="67.157"/>
				<Property Name="RTPC\GameParameterSimValue\{7E7B122A-9145-4910-8BC9-8083DEF38723}" Type="Real64" Value="71.7852684144819"/>
				<Property Name="RTPC\GameParameterSimValue\{8AD10FB3-AC9E-4B94-A96B-6006D212C42C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B0CAEB18-E3DB-416E-938A-4C7FFA46563C}" Type="Real64" Value="0.124843945068662"/>
				<Property Name="RTPC\GameParameterSimValue\{BC51D99A-6800-443D-815C-47CF2D01BD7D}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wSYMCpzxl0O1QYK8X+B32A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{500D6DC5-5C6C-4B9B-9A18-1F92692B2F34}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
