<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX Events" ID="{40BE9AE7-443C-4A76-85D7-1E2925420A6B}" ShortID="340388825">
					<ChildrenList>
						<Event Name="Play_Placeholder" ID="{BCF66CC1-CE17-4F30-BA85-C8D45496F774}">
							<ChildrenList>
								<Action Name="" ID="{E5A3C6DC-8246-4601-836B-FA86E1D0F3CE}" ShortID="566431976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Placeholder" ID="{DF4652E1-C770-4632-ADDA-DF7DE15E3F50}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Cliche UI" ID="{8ED1D3D6-AA17-43DE-B92B-F8514F57BA6E}" ShortID="483565813">
							<ChildrenList>
								<Event Name="Cliche_HandCycle" ID="{19029E53-357C-49C1-A219-DB7DBDEB411C}">
									<ChildrenList>
										<Action Name="" ID="{238B6888-4A71-4B6F-AE2D-E832D81C64BC}" ShortID="939788678">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cliche Hand Cycle" ID="{41FB3350-2BF5-46F7-BAB3-5F1521EA5049}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ClicheHover" ID="{A5058C67-0EC8-4C1D-97E1-1919B89D0B29}">
									<ChildrenList>
										<Action Name="" ID="{FFF09C1E-CAA6-448F-8FE6-A738AEF2BBA2}" ShortID="438325081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cliche Hover" ID="{0F3B90D5-4F33-4E11-8E83-F9E05FBC41F0}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ClicheMovement" ID="{5D5D493C-FE88-45B1-94A7-4D665FBA9C23}">
									<ChildrenList>
										<Action Name="" ID="{F7727E01-E11C-4DCB-9E24-6AA6C5B532F1}" ShortID="878440266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cliche Movement" ID="{916A96F9-22F1-49DB-A17D-BD2DD7EF254C}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ClicheMovementCancel" ID="{74AE54F2-D22B-4CF0-BED0-2BE88494B1A4}">
									<ChildrenList>
										<Action Name="" ID="{FCD497B5-C8BA-42DC-AE68-80303F724EC8}" ShortID="244438600">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cliche Movement Cancel" ID="{716DC9B1-BB28-42BB-853E-FF8DB9B5A346}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Timer" ID="{CCCF5211-AF10-4B51-BED2-A256C289C5B2}">
									<ChildrenList>
										<Action Name="" ID="{BB40BAFF-2798-498E-9664-A690E9EAE660}" ShortID="635621637">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hand Cycle Timer" ID="{2E370106-CBA4-4044-B463-6DD51B4FBF01}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ink" ID="{5E67059F-FC17-4027-B665-C3E9AD14ACF4}" ShortID="451112682">
							<ChildrenList>
								<Event Name="Play_InkFull" ID="{0A1BB36C-9949-44A4-A783-1C42F1503A37}">
									<ChildrenList>
										<Action Name="" ID="{70ED6C69-A683-4E47-BFF0-26A1E0DE01E3}" ShortID="960368560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Full" ID="{D43238EA-9879-4E02-9CFC-C33A9AC2ED56}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_InkDepleted" ID="{4791D040-BCF5-45D2-81DF-465A1F03E0E0}">
									<ChildrenList>
										<Action Name="" ID="{E4D853FC-1DB4-402B-8277-DF6E17E626D8}" ShortID="952631361">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Depleted" ID="{683C17F2-AD66-41E4-A96F-B385995FAE52}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_InkBonus" ID="{3A2302DC-493A-49F2-8AE6-328FF9353D18}">
									<ChildrenList>
										<Action Name="" ID="{963A397A-8A63-44C2-B84F-F2775CAB0357}" ShortID="619569517">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Bonus_v1" ID="{57C38916-6396-48C9-949F-585CDC94EE45}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu UI" ID="{94C822FC-A2F9-44FA-B853-3250B2B07CAC}" ShortID="231237117">
							<ChildrenList>
								<Event Name="Play_UISelect" ID="{2774CB0E-7435-4425-ADED-7A1AD176FA30}">
									<ChildrenList>
										<Action Name="" ID="{99B9E737-99D9-41C6-A266-D29D714142F0}" ShortID="994699511">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Button" ID="{9FD202C3-E7D3-44B5-971D-D9ACF8A5DF64}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIBack" ID="{D77C439C-E288-42F0-8B90-E5370FB9BB59}">
									<ChildrenList>
										<Action Name="" ID="{32BDFD15-2EAE-454A-9250-C6A2447F02AE}" ShortID="717262228">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Back_Button" ID="{1B603DA1-656C-4E0E-9969-FF5BA81F1DF7}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIPause" ID="{529A7150-D0F0-4354-A940-4080C67090F2}">
									<ChildrenList>
										<Action Name="" ID="{CE007A8B-D76E-4935-A1F4-E543F8645B85}" ShortID="627870956">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause" ID="{83D1E9AD-AC18-42AC-9BC2-0E9E82D5706E}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIResume" ID="{56C6ACD0-ECD0-490C-AFF4-BF7ED0FBD2F1}">
									<ChildrenList>
										<Action Name="" ID="{4DAEB44B-BEA3-4132-BDA0-0FAA2111D7C9}" ShortID="155019183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Resume" ID="{8618A815-BEC2-4204-A3A0-315B869F246E}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UIHover" ID="{DA8A0EE9-F0D7-48B2-976A-53FC0D2C6BC3}">
									<ChildrenList>
										<Action Name="" ID="{5EBAAF76-57FE-463E-B6CD-03A54AF63EE0}" ShortID="1025743896">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hover" ID="{9351841F-3CA0-4595-82C7-37B67596A5B8}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pay_UISlider" ID="{966CD5B5-C917-427C-9145-4B1AF451EA57}">
									<ChildrenList>
										<Action Name="" ID="{A43D0172-6514-42E4-A633-B2ED92929DFE}" ShortID="156906076">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slider Tick" ID="{A2DD87DC-0D83-411B-A9C2-1C5F91F07B46}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Upgrade" ID="{A2A2D83C-274D-4408-B0CF-C85BDB6313BA}">
									<ChildrenList>
										<Action Name="" ID="{7598C568-1E7A-413D-9D83-C415EA8CE29C}" ShortID="963530862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select Upgrade" ID="{4DC557D2-280F-4C38-B082-FA51F5411562}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ErrorMessage" ID="{E23B847F-7987-49ED-9E45-E79AF2B7C838}">
									<ChildrenList>
										<Action Name="" ID="{9FB427C6-88D0-48F7-A809-3C378B18E085}" ShortID="816402296">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MenuUI_ErrorMessage_v2" ID="{D8C779A2-4B37-44E5-9FD2-32720224D4BC}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stamps" ID="{C2399809-7D80-4BA8-9CA3-06EFF9BDCD73}" ShortID="417418503">
							<ChildrenList>
								<Event Name="Play_StampCow" ID="{6BC84963-8496-4F00-AAA9-406904D14F76}">
									<ChildrenList>
										<Action Name="" ID="{687D6150-8936-4886-90AE-98F6E198C347}" ShortID="565328661">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cow Moo Item Stamp_v1" ID="{0FB092F5-7F60-4675-8CA8-41A3FBDECDA9}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampInk" ID="{A0618F6C-5B35-494D-9090-109F040509C4}">
									<ChildrenList>
										<Action Name="" ID="{A2A471DD-2252-4596-B0BE-89A5A564D1FC}" ShortID="51055927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Blot Stamp_v1" ID="{D4D7E21A-6014-48CD-A98E-F79D79DEFD44}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampRoughGround" ID="{A09B1EC9-5F4E-4E26-9D70-61BBA686A7C8}">
									<ChildrenList>
										<Action Name="" ID="{B6247E72-1868-4CBE-9AF9-2F7455B49379}" ShortID="842899572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rough Ground Item Stamp_v1" ID="{48611A85-2F90-44D8-A6E9-5AC9A5CC450A}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampPotion" ID="{62ECA254-2341-4F45-B568-762B7FC77225}">
									<ChildrenList>
										<Action Name="" ID="{2C0B8BEB-624B-4507-9AEA-60D5C35E44E3}" ShortID="739427791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Potion Item Stamp_v1" ID="{73EFF819-8C73-4192-A1C7-8A5F43D6E792}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampTimePiece" ID="{720179D2-9E6C-4F8F-8B2F-16185246BA41}">
									<ChildrenList>
										<Action Name="" ID="{DD1EF8FA-548A-47C3-B99A-A55FF4043E0E}" ShortID="322049362">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Time Piece Stamp_v1" ID="{21C414DD-583D-478C-BAC5-CE902F47F676}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampSpikeyBush" ID="{D3BEF240-C5B5-4B03-B1EC-231319B1DBDC}">
									<ChildrenList>
										<Action Name="" ID="{80EB3BB1-CEC5-4C50-BEB9-8B1D93409B5D}" ShortID="964470294">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spikey Bush Stamp_v1" ID="{C2633BA9-7C9C-4460-BCD3-BDC1EEE575E1}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BramblePatch" ID="{4170ADD7-C828-4601-92CD-162879DCB17D}">
									<ChildrenList>
										<Action Name="" ID="{CCEA9634-FB95-4517-9C1C-5312A31E5454}" ShortID="213023521">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bramble Patch" ID="{D06F5455-A982-47F8-A9C8-C434579C9393}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_InkReservoir" ID="{77D73884-32FD-48FA-BC75-505AE4D159FF}">
									<ChildrenList>
										<Action Name="" ID="{71680EF3-C380-4EE2-A7EF-4CE616BA8503}" ShortID="871315781">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Reservoir" ID="{995BD140-135F-4938-B480-F67A4BC8D972}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_LeylineStamp" ID="{E23A3BC0-08D3-466F-BCDA-0C0C57D2FFE2}">
									<ChildrenList>
										<Action Name="" ID="{E8BF5DDB-BCE0-4CF0-9D77-CFDDF811DE6D}" ShortID="454350412">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Leyline Stamp_v1" ID="{CECFBC27-470F-49FB-8B90-84B8E9D48170}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampRedcap" ID="{D52D822B-A38C-4C1A-97B7-3F28DA8E8504}">
									<ChildrenList>
										<Action Name="" ID="{B205B013-4A32-44AE-9BE3-14A8DB992445}" ShortID="860218042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Redcap Stamp_v1" ID="{5ADBFF48-3CB7-4700-8CBE-7628418F3153}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampHarpy" ID="{F84BFE78-C492-4991-B7BD-EAEEE99E7980}">
									<ChildrenList>
										<Action Name="" ID="{0C0BAAD5-57FA-40E9-BE1B-311A70FDEE61}" ShortID="489550624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Harpy Stamp_v1" ID="{E946CD2F-F261-4724-BC4C-D6B8DA4AA07D}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_StampInkDemon" ID="{8A6731B5-1132-4B59-A817-B44CD7320C4F}">
									<ChildrenList>
										<Action Name="" ID="{4C54F965-EE8E-4C4D-ACD6-2CF9089830B9}" ShortID="408059912">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Demon Stamp_v1" ID="{718E687B-B0B9-47A0-BE5B-0F197C8EE70F}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Text" ID="{10CA57DD-9F6C-4C1C-95DE-1B7F679B0AB9}" ShortID="685348060">
							<ChildrenList>
								<Event Name="Play_Text" ID="{71AD5968-9025-470D-89C4-ACADEA1552B5}">
									<ChildrenList>
										<Action Name="" ID="{9E816F1C-88A9-4F25-AD47-D04F4BAFDDA5}" ShortID="342342199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Text animation" ID="{89B0AC16-149E-45F1-842F-1CE2E36E1216}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Text" ID="{CA166924-74F7-4674-8F30-AA71C2D6B932}">
									<ChildrenList>
										<Action Name="" ID="{159A8DAA-83B0-4B52-B52A-76C0DB619F35}" ShortID="1064946251">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Text animation" ID="{89B0AC16-149E-45F1-842F-1CE2E36E1216}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Combat" ID="{FC5C785A-6374-42FD-9748-DF766BEEA0D1}" ShortID="1044341072">
							<ChildrenList>
								<Event Name="Play_WaveStart" ID="{EA2C7185-B14E-44A9-8CA5-9E9FC73E20FF}">
									<ChildrenList>
										<Action Name="" ID="{8E64DAE4-1B25-486D-95C8-9B2C2BD32932}" ShortID="783748440">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wave Start_v1" ID="{818E440E-1A93-46C8-98DC-065623F0D917}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EnemyTakeDamage" ID="{EF49E9F7-EAAB-484A-9FA2-E1B675DBE616}">
									<ChildrenList>
										<Action Name="" ID="{529C6EF5-5BB4-4CE6-8D1D-46D6320116C6}" ShortID="879656550">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Take Damage_v1" ID="{3857A841-BC0E-46A6-BC87-45DFAF35A8C9}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ItemTakeDamage" ID="{923885FC-4A28-4E2A-9E89-0E24440E67EA}">
									<ChildrenList>
										<Action Name="" ID="{DD8F8F79-58B2-4607-A1D0-175226066FE2}" ShortID="536325834">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item take Damage_v1" ID="{F14DA957-1143-408A-897B-41F909CC81F2}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RedcapAbility" ID="{C9105AD8-D0E0-466E-ADB5-AFD6C4C3E610}">
									<ChildrenList>
										<Action Name="" ID="{E080484B-41B0-4165-A4F1-EFE414994948}" ShortID="85333004">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Redcap Attack" ID="{3141DD2B-E705-4657-A6E9-B25A5E5118CA}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_RedcapAbility" ID="{5CDF75AC-13CD-4678-98CE-F7CFF0FC16C1}">
									<ChildrenList>
										<Action Name="" ID="{23D07158-482E-4A0D-8973-9EB347420172}" ShortID="87061320">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Redcap Ability" ID="{D1E82BBF-E2A9-499F-AF74-147BAFA338F6}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeathAnimation" ID="{5FEC9B67-0A5D-4BF3-B84F-BAA3518ED4CC}">
									<ChildrenList>
										<Action Name="" ID="{8124661B-E17B-466F-A839-ACB66CE799B6}" ShortID="623879083">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item &amp; Enemy death" ID="{6BAAEFD4-8A13-4A15-B926-B87C72188EF2}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_HarpyAbility1" ID="{8981C21B-587D-450A-9256-78B081A78513}">
									<ChildrenList>
										<Action Name="" ID="{9F241132-A4CD-43A8-A384-62051529F8CF}" ShortID="32973036">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Harpy Attack" ID="{696BECA3-B4F4-428C-9721-AC2597101CF3}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_InkDemonAbility" ID="{363E6DD3-7ACC-4F47-A41E-947F6DC66D24}">
									<ChildrenList>
										<Action Name="" ID="{27CDCF7C-51C8-4EFF-9B31-C4CB34847129}" ShortID="84007035">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ink Demon Ability_v1" ID="{E26AE0FA-BAFE-4916-921D-F50643E24E8C}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpikeyBushHit" ID="{D04D5244-256A-40E9-8856-4B114DCE0839}">
									<ChildrenList>
										<Action Name="" ID="{50E70829-0C8E-4C59-BC9F-05FB574318DD}" ShortID="686375929">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spikey Bush Hit_v1" ID="{C9C225B0-ED75-42AF-B0AE-111ABD7DA20E}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CarriageMovement" ID="{5A41AAF1-9BED-4946-9CC1-756D71C43535}">
									<ChildrenList>
										<Action Name="" ID="{87B34EAA-3215-47A7-8637-450C9A91859C}" ShortID="977826118">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Carriage Movement Loop_v1" ID="{9C23E6CA-DBD1-4E2E-A1C8-B594EFB86E2A}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_CarriageMovement" ID="{4E7F89AB-1730-488D-B458-14990A04E780}">
									<ChildrenList>
										<Action Name="" ID="{ADF99FD1-E1EA-4078-8339-4BF3FEBE8457}" ShortID="802146561">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Carriage Movement Loop_v1" ID="{9C23E6CA-DBD1-4E2E-A1C8-B594EFB86E2A}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CarriageEntrance" ID="{D156E067-21CC-4B4F-BEDA-250B1EE6258C}">
									<ChildrenList>
										<Action Name="" ID="{99ACEC68-22F8-40AB-BDD7-BB80F08D3A68}" ShortID="575755051">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dark Drone_v1" ID="{5ACFCAD5-005A-4F63-9BA6-87CA88A25000}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{6E0B9678-4952-48FA-898D-58617236A38C}" ShortID="44228726">
							<ChildrenList>
								<Event Name="Play_Ambience" ID="{8D979914-47DE-4831-BAD6-7F5F126143F9}">
									<ChildrenList>
										<Action Name="" ID="{0718F1CF-513D-4399-B588-EE2B5659D9C8}" ShortID="321037072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ambience_States" ID="{0CB55472-4306-4866-8E6E-1595AAE43024}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CA534647-F3D6-4642-BDB7-C94658276C69}" ShortID="37161785">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mute_Ambience" ID="{721CD5A3-A45C-489B-838D-5A8A2FCB50F9}">
									<ChildrenList>
										<Action Name="" ID="{DC97A81B-1DF0-4A39-8387-E70F07C5E5E4}" ShortID="990665726">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{386C75D9-2C7E-406A-8F32-4B995649BC1E}" ShortID="358327410">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Carriage Movement Loop_v1" ID="{9C23E6CA-DBD1-4E2E-A1C8-B594EFB86E2A}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FE874FC9-6AA0-422B-A1A2-A1F5EFE2AC79}" ShortID="174342431">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Redcap Attack" ID="{3141DD2B-E705-4657-A6E9-B25A5E5118CA}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Ambience" ID="{3A128923-861C-428D-8C06-84569EC2B2F9}">
									<ChildrenList>
										<Action Name="" ID="{0E318201-EDBC-47E6-9756-836F513B6543}" ShortID="1061207510">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ambience_States" ID="{0CB55472-4306-4866-8E6E-1595AAE43024}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Unmute_Ambience" ID="{4C7BBD87-F4AB-4057-974F-7B5B80B34D41}">
									<ChildrenList>
										<Action Name="" ID="{692DB089-5A42-4AE1-84E9-ADD9E07B1F61}" ShortID="486075169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D3D22591-4A8C-4D37-B068-5EF1BDEF729E}" ShortID="447258207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Redcap Attack" ID="{3141DD2B-E705-4657-A6E9-B25A5E5118CA}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{ACAE5CDA-A2E1-419F-84AF-300CE0778197}" ShortID="1048125581">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="9"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Carriage Movement Loop_v1" ID="{9C23E6CA-DBD1-4E2E-A1C8-B594EFB86E2A}" WorkUnitID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music Events" ID="{7E5BB50D-8823-45DC-8F2B-FECC89E1DE41}" ShortID="66101945">
					<ChildrenList>
						<Event Name="Music" ID="{70E2C04F-B2F5-41FB-8983-734605B3D4D8}">
							<ChildrenList>
								<Action Name="" ID="{758E9C3B-1837-4E9F-9C3F-EF29386FAB7D}" ShortID="890732843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
