Event	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music Events\Music	

State Group	ID	Name			Wwise Object Path	Notes
	851019197	Battle_Intensity			\Default Work Unit\Battle_Intensity	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Battle_Intensity			
	2723048505	Battle_Intensity_1	Battle_Intensity			
	2723048506	Battle_Intensity_2	Battle_Intensity			
	2723048507	Battle_Intensity_3	Battle_Intensity			
	221232726	Lose	Music_State			
	748895195	None	Music_State			
	979765101	Win	Music_State			
	2937832959	Battle	Music_State			
	3705726509	Title	Music_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71543844	Battle_Intensity_2_V1_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_2_V1_120bpm3-4_L60M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Battle\Battle_Intensity_2\Battle_Intensity_2_V1_120bpm3-4_L60M-P0\Battle_Intensity_2_V1_120bpm3-4_L60M-P0		1580022
	92602430	Battle_Intensity_1_V2_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_1_V2_120bpm3-4_L60M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Battle\Battle_Intensity_1\Battle_Intensity_1_V2_120bpm3-4_L60M-P0\Battle_Intensity_1_V2_120bpm3-4_L60M-P0		1554792
	249291453	Win_V1_120bpm3-4_L6-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Win_V1_120bpm3-4_L6-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Win\Win_V1_120bpm3-4_L6-P0\Win_V1_120bpm3-4_L6-P0		148103
	417475394	Battle1-2_Transition	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle1-2_Transition_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Battle1-2_Transition\Battle1-2_Transition		50656
	458433170	Battle_Intensity_1_V1_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_1_V1_120bpm3-4_L60M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Battle\Battle_Intensity_1\Battle_Intensity_1_V1_120bpm3-4_L60M-P0\Battle_Intensity_1_V1_120bpm3-4_L60M-P0		1539591
	462216228	Battle_Intensity_2_V2_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_2_V2_120bpm3-4_L60M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Battle\Battle_Intensity_2\Battle_Intensity_2_V2_120bpm3-4_L60M-P0\Battle_Intensity_2_V2_120bpm3-4_L60M-P0		1524197
	534264164	Title-Battle_Transition	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Title-Battle_Transition_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Transitions\Title-Battle_Transition\Title-Battle_Transition		32502
	541412239	Battle_Intensity_3_V1_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_3_V1_120bpm3-4_L60M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Battle\Battle_Intensity_3\Battle_Intensity_3_V1_120bpm3-4_L60M-P0\Battle_Intensity_3_V1_120bpm3-4_L60M-P0		1605961
	574094760	Lose_V1_120bpm3-4_L8-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Lose_V1_120bpm3-4_L8-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Lose\Lose_V1_120bpm3-4_L8-P0\Lose_V1_120bpm3-4_L8-P0		182910
	604336901	Title_V1_120bpm4-4_L32M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Title_V1_120bpm4-4_L32M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Title\Title_V1_120bpm4-4_L32M-P0\Title_V1_120bpm4-4_L32M-P0		1074997
	908609770	Title_V2_120bpm4-4_L32M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Title_V2_120bpm4-4_L32M-P0_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Main\Title\Title_V2_120bpm4-4_L32M-P0\Title_V2_120bpm4-4_L32M-P0		1030589

