Event	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music Events\Music	

State Group	ID	Name			Wwise Object Path	Notes
	851019197	Battle_Intensity			\Default Work Unit\Battle_Intensity	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Battle_Intensity			
	2723048505	Battle_Intensity_1	Battle_Intensity			
	2723048506	Battle_Intensity_2	Battle_Intensity			
	2723048507	Battle_Intensity_3	Battle_Intensity			
	221232726	Lose	Music_State			
	748895195	None	Music_State			
	979765101	Win	Music_State			
	2937832959	Battle	Music_State			
	3705726509	Title	Music_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71543844	Battle_Intensity_2_V1_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_2_V1_120bpm3-4_L60M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Battle\Battle_Intensity_2\Battle_Intensity_2_V1_120bpm3-4_L60M-P0\Battle_Intensity_2_V1_120bpm3-4_L60M-P0		16211264
	458433170	Battle_Intensity_1_V1_120bpm3-4_L60M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Battle_Intensity_1_V1_120bpm3-4_L60M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Battle\Battle_Intensity_1\Battle_Intensity_1_V1_120bpm3-4_L60M-P0\Battle_Intensity_1_V1_120bpm3-4_L60M-P0		16211264
	604336901	Title_V1_120bpm4-4_L32M-P0	Y:\Documents\GitHub\GameOff2022\GameOff\GameOff2022Wwise\.cache\Linux\SFX\Title_V1_120bpm4-4_L32M-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Title\Title_V1_120bpm4-4_L32M-P0\Title_V1_120bpm4-4_L32M-P0		11754720

