<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_Sound" ID="{DF4652E1-C770-4632-ADDA-DF7DE15E3F50}" ShortID="266594201">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}">
							<Language>SFX</Language>
							<AudioFile>Jackpot_Winner2_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632420613"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Card Swipe" ID="{0F3B90D5-4F33-4E11-8E83-F9E05FBC41F0}" ShortID="310913018">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Card Swipe1" ID="{C63A5065-C972-4D4D-9F0C-9F0A2B9DF667}" ShortID="800939783">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Swipe1" ID="{90339CDB-C249-45B6-BBFB-876F490CDAF1}">
									<Language>SFX</Language>
									<AudioFile>Card Swipe1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357053908"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Card Swipe1" ID="{90339CDB-C249-45B6-BBFB-876F490CDAF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Card Swipe2" ID="{FD5D7C8D-6618-4D16-A636-220E555FA32C}" ShortID="1030230417">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Swipe2" ID="{B3D6C12F-7684-4792-8C9F-459E3F7F5E18}">
									<Language>SFX</Language>
									<AudioFile>Card Swipe2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623709360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Card Swipe2" ID="{B3D6C12F-7684-4792-8C9F-459E3F7F5E18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Card Swipe3" ID="{75002C9A-67C1-49F5-9B1C-8BBF67FF9B9D}" ShortID="394601532">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Swipe3" ID="{BCFD1EC5-3EB2-4E31-8030-166103AB4203}">
									<Language>SFX</Language>
									<AudioFile>Card Swipe3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966815386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Card Swipe3" ID="{BCFD1EC5-3EB2-4E31-8030-166103AB4203}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Card Swipe4" ID="{7314EF5A-AA0A-4D28-A565-CADA9C93AE54}" ShortID="258311399">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Card Swipe4" ID="{3015ADA8-7DA8-4D34-B8AE-5B72B57945F9}">
									<Language>SFX</Language>
									<AudioFile>Card Swipe4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286162107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Card Swipe4" ID="{3015ADA8-7DA8-4D34-B8AE-5B72B57945F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Stamp" ID="{E7E19623-88D1-4751-9AD7-DE799B5AECBE}" ShortID="630463421">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stamp_v1" ID="{1C89D175-0500-4FF2-8E03-0D886D7F5894}">
							<Language>SFX</Language>
							<AudioFile>Stamp_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="357140707"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Stamp_v1" ID="{1C89D175-0500-4FF2-8E03-0D886D7F5894}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
