<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Placeholder" ID="{DF4652E1-C770-4632-ADDA-DF7DE15E3F50}" ShortID="266594201">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}">
							<Language>SFX</Language>
							<AudioFile>Jackpot_Winner2_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632420613"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Placeholder" ID="{AAE298A2-5A7C-4BE8-8077-7D8DE35693A0}">
							<Language>SFX</Language>
							<AudioFile>Placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21150305"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Placeholder" ID="{AAE298A2-5A7C-4BE8-8077-7D8DE35693A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Cliche" ID="{E3DC66E5-F48D-45F1-B7AD-3A8038AD51B9}" ShortID="678946049">
					<ChildrenList>
						<RandomSequenceContainer Name="Cliche Hover" ID="{0F3B90D5-4F33-4E11-8E83-F9E05FBC41F0}" ShortID="310913018">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cliche_HoverAnimation_1_v2" ID="{370F5A86-1052-4DBC-A06A-990DB756239D}" ShortID="404330522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_1_v2" ID="{951CF312-EC43-4EA1-B2D7-737CEE2D580C}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_1_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225264234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_1_v2" ID="{951CF312-EC43-4EA1-B2D7-737CEE2D580C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_2_v2" ID="{29E09E7D-5344-4A4C-AE0F-401F5F20AEDE}" ShortID="623209009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_2_v2" ID="{AD9A3C7D-DA3F-4CAB-B968-0A98E13BF085}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_2_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907166050"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_2_v2" ID="{AD9A3C7D-DA3F-4CAB-B968-0A98E13BF085}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_3_v2" ID="{5CCEDEDE-1A20-448D-BECD-CB4EF7351E37}" ShortID="451887360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_3_v2" ID="{3CE9EC46-0695-45FB-8889-5B1DE60303D4}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_3_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384752991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_3_v2" ID="{3CE9EC46-0695-45FB-8889-5B1DE60303D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_4_v2" ID="{6F1B6B60-1CFE-42EC-8893-0676A6C24E7C}" ShortID="1046944818">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_4_v2" ID="{B162CA7D-6496-4564-9ED5-96D645D81680}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_4_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288070851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_4_v2" ID="{B162CA7D-6496-4564-9ED5-96D645D81680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Cliche Hand Cycle" ID="{41FB3350-2BF5-46F7-BAB3-5F1521EA5049}" ShortID="599368527">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_HandCycle_v1" ID="{DAE16AAB-EA73-4E71-867B-625888851AF5}">
									<Language>SFX</Language>
									<AudioFile>Cliche_HandCycle_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31150185"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Cliche_HandCycle_v2" ID="{07C438CD-24F7-46EF-B605-E07A6CEA8349}">
									<Language>SFX</Language>
									<AudioFile>Cliche_HandCycle_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="495478347"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_HandCycle_v2" ID="{07C438CD-24F7-46EF-B605-E07A6CEA8349}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cliche Movement" ID="{916A96F9-22F1-49DB-A17D-BD2DD7EF254C}" ShortID="663630041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_Movement_v1" ID="{1D9A66C5-9361-43A6-8DC8-960AEFFC6BBD}">
									<Language>SFX</Language>
									<AudioFile>Cliche_Movement_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187588092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_Movement_v1" ID="{1D9A66C5-9361-43A6-8DC8-960AEFFC6BBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cliche Movement Cancel" ID="{716DC9B1-BB28-42BB-853E-FF8DB9B5A346}" ShortID="118254321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_MovementCancel_v1" ID="{CA59F8FD-147A-4C40-8513-459365E5CE96}">
									<Language>SFX</Language>
									<AudioFile>Cliche_MovementCancel_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761191295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_MovementCancel_v1" ID="{CA59F8FD-147A-4C40-8513-459365E5CE96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hand Cycle Timer" ID="{2E370106-CBA4-4044-B463-6DD51B4FBF01}" ShortID="774255731">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timer_Click_v1" ID="{223AFF97-5241-4350-A041-1341A318A47A}">
									<Language>SFX</Language>
									<AudioFile>Timer_Click_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="378939211"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Timer_Click_v1" ID="{223AFF97-5241-4350-A041-1341A318A47A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu UI" ID="{AA0D3997-49F1-4B30-A858-27012289DF59}" ShortID="567771543">
					<ChildrenList>
						<Sound Name="Button" ID="{9FD202C3-E7D3-44B5-971D-D9ACF8A5DF64}" ShortID="403919801">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Button_v1" ID="{D18B0A59-B00D-41CC-956D-D88807611765}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Button_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797317282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Button_v1" ID="{D18B0A59-B00D-41CC-956D-D88807611765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Back_Button" ID="{1B603DA1-656C-4E0E-9969-FF5BA81F1DF7}" ShortID="350062024">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_BackButton_v1" ID="{1C2C72B4-E919-4D13-AF59-9647A6AE8B22}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_BackButton_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783715838"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_BackButton_v1" ID="{1C2C72B4-E919-4D13-AF59-9647A6AE8B22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pause" ID="{83D1E9AD-AC18-42AC-9BC2-0E9E82D5706E}" ShortID="663993853">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Pause_v2" ID="{DC0AE4BD-33EE-4411-8C58-91D52FD16032}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Pause_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276893809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Pause_v2" ID="{DC0AE4BD-33EE-4411-8C58-91D52FD16032}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resume" ID="{8618A815-BEC2-4204-A3A0-315B869F246E}" ShortID="606864643">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Resume_v2" ID="{3BC1A0E0-8245-458B-872D-7E6059923969}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Resume_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902073114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Resume_v2" ID="{3BC1A0E0-8245-458B-872D-7E6059923969}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Hover" ID="{9351841F-3CA0-4595-82C7-37B67596A5B8}" ShortID="708675230">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MenuUI_Hover_Bb_v1" ID="{4FD93AB4-CDBA-4A34-A038-D4F5804F4B7F}" ShortID="29705750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_Bb_v1" ID="{8B2876B6-44DE-4ABD-BFBF-D8CA4CC2D2E8}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_Bb_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687362730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_Bb_v1" ID="{8B2876B6-44DE-4ABD-BFBF-D8CA4CC2D2E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_C_v1" ID="{BF187A41-AA2B-4F4D-88FA-233772EE5E83}" ShortID="900863248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_C_v1" ID="{294B3BDE-6D3B-48AF-B93E-145919B5B37A}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_C_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160367648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_C_v1" ID="{294B3BDE-6D3B-48AF-B93E-145919B5B37A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_D_v1" ID="{CF06E75C-4EA1-407C-99B4-D3270B902098}" ShortID="237727528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_D_v1" ID="{D3B31D47-DDC5-4927-A398-CEA1CE7E1629}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_D_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966265383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_D_v1" ID="{D3B31D47-DDC5-4927-A398-CEA1CE7E1629}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_Eb_v1" ID="{552CF155-5E3B-41E3-BC8A-59FE2F195DCD}" ShortID="574718624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_Eb_v1" ID="{BB41B6CA-856D-4846-90F6-1EB807E5819B}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_Eb_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3597688"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_Eb_v1" ID="{BB41B6CA-856D-4846-90F6-1EB807E5819B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_F_v1" ID="{32E0C675-65FB-4B77-B794-1A2E70A1F6A2}" ShortID="496973367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_F_v1" ID="{AEE9B862-70C3-4B1E-B0C0-5B44ACD1EB58}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_F_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060547979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_F_v1" ID="{AEE9B862-70C3-4B1E-B0C0-5B44ACD1EB58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_G_v1" ID="{5BEE230B-7CC2-4685-A005-51A7606CC6CC}" ShortID="889878297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_G_v1" ID="{05D45934-1DA1-4A42-B828-7E0D5FDF56A6}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_G_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162393702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_G_v1" ID="{05D45934-1DA1-4A42-B828-7E0D5FDF56A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Slider Tick" ID="{A2DD87DC-0D83-411B-A9C2-1C5F91F07B46}" ShortID="135529726">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Slider" ID="{99AC5FB2-F8B7-4500-AA8B-9DA791A5114F}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Slider.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657855576"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Slider" ID="{99AC5FB2-F8B7-4500-AA8B-9DA791A5114F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select Upgrade" ID="{4DC557D2-280F-4C38-B082-FA51F5411562}" ShortID="165377875">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Sidechain_Meter" ID="{DEC8A8A4-10DC-4BD4-9112-E227DF7E63A2}" WorkUnitID="{A031CB47-75AD-4CDF-B610-641A899D8B4C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Slider" ID="{22675301-022E-4914-8D5E-2E1A0C848363}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Slider.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657855576"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Upgrade Select_v1" ID="{A8955CCC-AFB8-4077-872D-F2CC31CB2EDD}">
									<Language>SFX</Language>
									<AudioFile>Upgrade Select_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057876740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Upgrade Select_v1" ID="{A8955CCC-AFB8-4077-872D-F2CC31CB2EDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuUI_ErrorMessage_v2" ID="{D8C779A2-4B37-44E5-9FD2-32720224D4BC}" ShortID="271267613">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_ErrorMessage_v2" ID="{D6D88453-C57E-497D-A726-EA89F3BF7250}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_ErrorMessage_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837447019"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_ErrorMessage_v2" ID="{D6D88453-C57E-497D-A726-EA89F3BF7250}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Text animation" ID="{89B0AC16-149E-45F1-842F-1CE2E36E1216}" ShortID="1001916098">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Text Sound 1" ID="{4F678E74-6BE5-4BA8-874F-B0E8BA852D1A}" ShortID="1046267587">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Text Sound 1" ID="{72978A49-1E7D-4149-B47A-00662051A005}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="974058342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Text Sound 1" ID="{72978A49-1E7D-4149-B47A-00662051A005}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Text Sound 2" ID="{E2804C05-29B5-4B78-8685-EF1B98C1E947}" ShortID="264614302">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Text Sound 2" ID="{BBE10555-790E-4830-94A6-D7BB485B1427}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733354389"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Text Sound 2" ID="{BBE10555-790E-4830-94A6-D7BB485B1427}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Stamps" ID="{A3DC1F8E-9760-4AD2-BAA2-438DCD1BB3AA}" ShortID="265107524">
					<ChildrenList>
						<Sound Name="Cow Moo Item Stamp_v1" ID="{0FB092F5-7F60-4675-8CA8-41A3FBDECDA9}" ShortID="803074368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cow Moo Item Stamp_v1" ID="{95CCDBA2-2F83-45ED-8FCF-8F1134F15D8C}">
									<Language>SFX</Language>
									<AudioFile>Cow Moo Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957178096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cow Moo Item Stamp_v1" ID="{95CCDBA2-2F83-45ED-8FCF-8F1134F15D8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Blot Stamp_v1" ID="{D4D7E21A-6014-48CD-A98E-F79D79DEFD44}" ShortID="749901751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="InkBlot Stamp_v3" ID="{7A3D87FC-EB11-4D30-8AC8-7B8C47A6A23F}">
									<Language>SFX</Language>
									<AudioFile>InkBlot Stamp_v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351053968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="InkBlot Stamp_v3" ID="{7A3D87FC-EB11-4D30-8AC8-7B8C47A6A23F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rough Ground Item Stamp_v1" ID="{48611A85-2F90-44D8-A6E9-5AC9A5CC450A}" ShortID="580205483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rough Ground Item Stamp_v1" ID="{A69D928F-A212-40D9-BCEA-C3AFEEE04DAF}">
									<Language>SFX</Language>
									<AudioFile>Rough Ground Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95509999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rough Ground Item Stamp_v1" ID="{A69D928F-A212-40D9-BCEA-C3AFEEE04DAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spikey Bush Stamp_v1" ID="{C2633BA9-7C9C-4460-BCD3-BDC1EEE575E1}" ShortID="1021378438">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spikey Bush Stamp_v1" ID="{B18C7B2B-ACFE-416C-9D2E-DACC04A5CF1F}">
									<Language>SFX</Language>
									<AudioFile>Spikey Bush Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366129106"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spikey Bush Stamp_v1" ID="{B18C7B2B-ACFE-416C-9D2E-DACC04A5CF1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Time Piece Stamp_v1" ID="{21C414DD-583D-478C-BAC5-CE902F47F676}" ShortID="933480317">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Time Piece Stamp_v1" ID="{C33FF554-ACDA-4170-A7D9-2C2DFBE04DFD}">
									<Language>SFX</Language>
									<AudioFile>Time Piece Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45222698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Time Piece Stamp_v1" ID="{C33FF554-ACDA-4170-A7D9-2C2DFBE04DFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Potion Item Stamp_v1" ID="{73EFF819-8C73-4192-A1C7-8A5F43D6E792}" ShortID="436828440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Potion Item Stamp_v1" ID="{EEB903AD-D78E-4314-BE1F-07FDF9E63371}">
									<Language>SFX</Language>
									<AudioFile>Potion Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370467919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Potion Item Stamp_v1" ID="{EEB903AD-D78E-4314-BE1F-07FDF9E63371}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bramble Patch" ID="{D06F5455-A982-47F8-A9C8-C434579C9393}" ShortID="367744878">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bramble Patch_v2" ID="{3DB4D81B-E1D6-47AA-A443-D6D4AA2202CE}">
									<Language>SFX</Language>
									<AudioFile>Bramble Patch_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="407116397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bramble Patch_v2" ID="{3DB4D81B-E1D6-47AA-A443-D6D4AA2202CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Reservoir" ID="{995BD140-135F-4938-B480-F67A4BC8D972}" ShortID="562877585">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink Reservoir_v2" ID="{056B5C3C-F6FF-4B70-AA9A-544D147DB708}">
									<Language>SFX</Language>
									<AudioFile>Ink Reservoir_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058540028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink Reservoir_v2" ID="{056B5C3C-F6FF-4B70-AA9A-544D147DB708}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Leyline Stamp_v1" ID="{CECFBC27-470F-49FB-8B90-84B8E9D48170}" ShortID="617406944">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Leyline Stamp_v1" ID="{37CA4270-0961-41E8-A711-B243EA8CC695}">
									<Language>SFX</Language>
									<AudioFile>Leyline Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="239928254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Leyline Stamp_v1" ID="{37CA4270-0961-41E8-A711-B243EA8CC695}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Demon Stamp_v1" ID="{718E687B-B0B9-47A0-BE5B-0F197C8EE70F}" ShortID="1060339934">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink Demon Stamp_v1" ID="{ACD670DF-B36D-4BC9-AF10-21EB1DF53FE9}">
									<Language>SFX</Language>
									<AudioFile>Ink Demon Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57120246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{FF1C8362-50E5-43D7-88AD-E416929E584B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-77.7183600713012"/>
										<Property Name="PanY" Type="Real64" Value="-0.383877159309021"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink Demon Stamp_v1" ID="{ACD670DF-B36D-4BC9-AF10-21EB1DF53FE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Redcap Stamp_v1" ID="{5ADBFF48-3CB7-4700-8CBE-7628418F3153}" ShortID="769902283">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Redcap Stamp_v1" ID="{DA384091-C2D2-4B3C-B156-E9D04F3F5BB0}">
									<Language>SFX</Language>
									<AudioFile>Redcap Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153322102"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{27AD579E-15C7-4648-AF40-50E9795F96AB}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-74.1532976827095"/>
										<Property Name="PanY" Type="Real64" Value="-0.383877159309021"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Redcap Stamp_v1" ID="{DA384091-C2D2-4B3C-B156-E9D04F3F5BB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harpy Stamp_v1" ID="{E946CD2F-F261-4724-BC4C-D6B8DA4AA07D}" ShortID="690397406">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harpy Stamp_v1" ID="{53F6D3FB-9CDB-4D20-8E0A-EBF8859B5B48}">
									<Language>SFX</Language>
									<AudioFile>Harpy Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="22757368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7FD03F3E-783D-4A93-BF34-7C1B8C20F217}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-77.1836007130125"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Harpy Stamp_v1" ID="{53F6D3FB-9CDB-4D20-8E0A-EBF8859B5B48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ink UI" ID="{E5C7E1CE-4412-43E4-BB5C-12EF4483038B}" ShortID="917611174">
					<ChildrenList>
						<Sound Name="Ink Depleted" ID="{683C17F2-AD66-41E4-A96F-B385995FAE52}" ShortID="521201199">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink_Depleted_v1" ID="{DE16ED21-B1E3-44D3-915A-7EB6F88F426F}">
									<Language>SFX</Language>
									<AudioFile>Ink_Depleted_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1040327169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink_Depleted_v1" ID="{DE16ED21-B1E3-44D3-915A-7EB6F88F426F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Full" ID="{D43238EA-9879-4E02-9CFC-C33A9AC2ED56}" ShortID="696956519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink_Full_v1" ID="{C66D96CE-C73F-4966-B9E0-81C4F7E96208}">
									<Language>SFX</Language>
									<AudioFile>Ink_Full_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742379802"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Ink_Full_v2" ID="{BDA7B922-B463-4096-9261-E38692CA7117}">
									<Language>SFX</Language>
									<AudioFile>Ink_Full_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007704302"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink_Full_v2" ID="{BDA7B922-B463-4096-9261-E38692CA7117}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Bonus_v1" ID="{57C38916-6396-48C9-949F-585CDC94EE45}" ShortID="321853203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink Bonus_v1" ID="{1C843707-4C8B-44DF-B84D-54E00D5875DD}">
									<Language>SFX</Language>
									<AudioFile>Ink Bonus_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179904349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink Bonus_v1" ID="{1C843707-4C8B-44DF-B84D-54E00D5875DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{BE5D8A09-CEE6-4F5E-87F1-F1E28B6F9D1E}" ShortID="70047241">
					<ChildrenList>
						<Sound Name="Wave Start_v1" ID="{818E440E-1A93-46C8-98DC-065623F0D917}" ShortID="137241628">
							<PropertyList>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wave Start_v1" ID="{35D2A221-6EE9-47BE-A24D-6FD69931397B}">
									<Language>SFX</Language>
									<AudioFile>Wave Start_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="843979227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{A45F7BCB-3EE3-44B2-96F8-9EBFC2A87A53}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="51.3368983957219"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wave Start_v1" ID="{35D2A221-6EE9-47BE-A24D-6FD69931397B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy Take Damage_v1" ID="{3857A841-BC0E-46A6-BC87-45DFAF35A8C9}" ShortID="994237843">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy Take Damage_v1" ID="{E197A904-F30C-48A7-BB0B-A6A466EF256D}">
									<Language>SFX</Language>
									<AudioFile>Enemy Take Damage_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="273270463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy Take Damage_v1" ID="{E197A904-F30C-48A7-BB0B-A6A466EF256D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item take Damage_v1" ID="{F14DA957-1143-408A-897B-41F909CC81F2}" ShortID="725908145">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item take Damage_v1" ID="{94D86786-8C49-4BF7-8A37-FF32D4CD1720}">
									<Language>SFX</Language>
									<AudioFile>Item take Damage_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="593876093"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Item take Damage_v1" ID="{94D86786-8C49-4BF7-8A37-FF32D4CD1720}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Redcap Ability" ID="{D1E82BBF-E2A9-499F-AF74-147BAFA338F6}" ShortID="418320996">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Redcap Ability_v1" ID="{AB5A5668-AF8C-46CE-9644-643238503A67}">
									<Language>SFX</Language>
									<AudioFile>Redcap Ability_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220711120"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{28BF8700-1FFB-435A-AC68-31C6E2A547ED}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-36.7201426024955"/>
										<Property Name="PanY" Type="Real64" Value="-0.767754318618042"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Redcap Ability_v1" ID="{AB5A5668-AF8C-46CE-9644-643238503A67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item &amp; Enemy death" ID="{6BAAEFD4-8A13-4A15-B926-B87C72188EF2}" ShortID="637727673">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item and Enemy Death_v1" ID="{197E4CB6-A06E-407A-9377-9E6CFC9ECD40}">
									<Language>SFX</Language>
									<AudioFile>Item and Enemy Death_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="811228173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Item and Enemy Death_v1" ID="{197E4CB6-A06E-407A-9377-9E6CFC9ECD40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spikey Bush Hit_v1" ID="{C9C225B0-ED75-42AF-B0AE-111ABD7DA20E}" ShortID="38362398">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spikey Bush Hit_v1" ID="{99CBAA8D-C626-4A65-9479-77185D685EDF}">
									<Language>SFX</Language>
									<AudioFile>Spikey Bush Hit_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="775798058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spikey Bush Hit_v1" ID="{99CBAA8D-C626-4A65-9479-77185D685EDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Harpy Attack 1_v1" ID="{33302D76-62CC-4517-99C9-396D8E6B15B9}" ShortID="637674443">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Harpy Attack 1_v1" ID="{FD9A1370-A88F-4110-8939-1625238D3FAE}">
									<Language>SFX</Language>
									<AudioFile>Harpy Attack 1_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430046344"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Harpy Ability_v2" ID="{36986EBB-E1F2-4D82-9D36-0B3AE1BFE7E2}">
									<Language>SFX</Language>
									<AudioFile>Harpy Ability_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738157367"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Harpy Ability_v2" ID="{36986EBB-E1F2-4D82-9D36-0B3AE1BFE7E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Carriage Movement Loop_v1" ID="{9C23E6CA-DBD1-4E2E-A1C8-B594EFB86E2A}" ShortID="506687537">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Carriage Movement Loop_v1" ID="{4A351965-6468-48F1-A47D-EA5B53386271}">
									<Language>SFX</Language>
									<AudioFile>Carriage Movement Loop_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="426370904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D72F072E-D066-4953-88D6-FAFA72ED5E7D}">
									<PropertyList>
										<Property Name="PanX" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{7396CB61-2719-4124-A41C-7A8F05C1F69A}" ShortID="214798222">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Carriage_Time" ID="{BC51D99A-6800-443D-815C-47CF2D01BD7D}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{370A58D9-DD6B-4452-B085-441F728943DD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Carriage Movement Loop_v1" ID="{4A351965-6468-48F1-A47D-EA5B53386271}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Demon Ability_v1" ID="{E26AE0FA-BAFE-4916-921D-F50643E24E8C}" ShortID="763537184">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink Demon Ability_v1" ID="{D182ABD9-B396-4B67-89E6-BB724FF6BDF5}">
									<Language>SFX</Language>
									<AudioFile>Ink Demon Ability_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847123605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink Demon Ability_v1" ID="{D182ABD9-B396-4B67-89E6-BB724FF6BDF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dark Drone_v1" ID="{5ACFCAD5-005A-4F63-9BA6-87CA88A25000}" ShortID="222637769">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>63</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dark Drone_v1" ID="{28700CB1-9C90-4019-8678-36B77D172BAE}">
									<Language>SFX</Language>
									<AudioFile>Dark Drone_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851253141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Dark Drone_v1" ID="{28700CB1-9C90-4019-8678-36B77D172BAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{CF3088AB-B553-4DE8-BC89-145AA3F4078A}" ShortID="362472830">
					<ChildrenList>
						<Sound Name="Ambience Loop 1" ID="{EB358578-1361-4A72-9359-ACD2ED6EF55E}" ShortID="195666313">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{0CAED3A4-89D2-46DB-B78E-2BBF48FFA4F2}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Loop 1" ID="{DC35967F-BD4C-4BA8-A51E-7CCAA97A80DD}">
									<Language>SFX</Language>
									<AudioFile>Ambience Loop 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287838291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Loop 1" ID="{DC35967F-BD4C-4BA8-A51E-7CCAA97A80DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience Loop 2 (wind)" ID="{23E16B40-8382-4002-A737-90D8462FD8FB}" ShortID="241260974">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{0CAED3A4-89D2-46DB-B78E-2BBF48FFA4F2}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Loop 2 (wind)" ID="{AE66460B-E50A-4098-A598-7D2A70F87DE1}">
									<Language>SFX</Language>
									<AudioFile>Ambience Loop 2 (wind).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="353146256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Loop 2 (wind)" ID="{AE66460B-E50A-4098-A598-7D2A70F87DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
