<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_Sound" ID="{DF4652E1-C770-4632-ADDA-DF7DE15E3F50}" ShortID="266594201">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}">
							<Language>SFX</Language>
							<AudioFile>Jackpot_Winner2_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632420613"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
