<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{79438126-7E78-4C8E-B57D-D2A5F0B16461}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Placeholder" ID="{DF4652E1-C770-4632-ADDA-DF7DE15E3F50}" ShortID="266594201">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Test Sound" ID="{3ED72C38-628B-4C5F-95F5-3488BDC580A2}">
							<Language>SFX</Language>
							<AudioFile>Jackpot_Winner2_v1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632420613"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Placeholder" ID="{AAE298A2-5A7C-4BE8-8077-7D8DE35693A0}">
							<Language>SFX</Language>
							<AudioFile>Placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="21150305"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Placeholder" ID="{AAE298A2-5A7C-4BE8-8077-7D8DE35693A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Cliche" ID="{E3DC66E5-F48D-45F1-B7AD-3A8038AD51B9}" ShortID="678946049">
					<ChildrenList>
						<RandomSequenceContainer Name="Cliche Hover" ID="{0F3B90D5-4F33-4E11-8E83-F9E05FBC41F0}" ShortID="310913018">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cliche_HoverAnimation_1_v1" ID="{6D7C45FC-C1FB-4893-8989-E22D162AD918}" ShortID="880820430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_1_v1" ID="{0DE17121-F3C7-4ABB-B595-7E303095ECB7}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934060521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_1_v1" ID="{0DE17121-F3C7-4ABB-B595-7E303095ECB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_2_v1" ID="{6B95EEC3-C257-4620-BF5C-9DB333EE7251}" ShortID="104272433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_2_v1" ID="{CD205909-5105-48CA-8333-119A21FA607C}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273100381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_2_v1" ID="{CD205909-5105-48CA-8333-119A21FA607C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_3_v1" ID="{4373667F-F49C-4BD4-9116-4B140677BC79}" ShortID="729211335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_3_v1" ID="{E34072C6-E633-42AB-B01E-F9FCAB82D15D}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23787489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_3_v1" ID="{E34072C6-E633-42AB-B01E-F9FCAB82D15D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cliche_HoverAnimation_4_v1" ID="{8AACAE52-5780-4090-A947-FD51718B6A26}" ShortID="283498540">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cliche_HoverAnimation_4_v1" ID="{341103DC-D749-4273-B122-5285E7C64434}">
											<Language>SFX</Language>
											<AudioFile>Cliche_HoverAnimation_4_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577290544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cliche_HoverAnimation_4_v1" ID="{341103DC-D749-4273-B122-5285E7C64434}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Cliche Hand Cycle" ID="{41FB3350-2BF5-46F7-BAB3-5F1521EA5049}" ShortID="599368527">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_HandCycle_v1" ID="{DAE16AAB-EA73-4E71-867B-625888851AF5}">
									<Language>SFX</Language>
									<AudioFile>Cliche_HandCycle_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="31150185"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_HandCycle_v1" ID="{DAE16AAB-EA73-4E71-867B-625888851AF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cliche Movement" ID="{916A96F9-22F1-49DB-A17D-BD2DD7EF254C}" ShortID="663630041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_Movement_v1" ID="{1D9A66C5-9361-43A6-8DC8-960AEFFC6BBD}">
									<Language>SFX</Language>
									<AudioFile>Cliche_Movement_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187588092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_Movement_v1" ID="{1D9A66C5-9361-43A6-8DC8-960AEFFC6BBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cliche Movement Cancel" ID="{716DC9B1-BB28-42BB-853E-FF8DB9B5A346}" ShortID="118254321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cliche_MovementCancel_v1" ID="{CA59F8FD-147A-4C40-8513-459365E5CE96}">
									<Language>SFX</Language>
									<AudioFile>Cliche_MovementCancel_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761191295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cliche_MovementCancel_v1" ID="{CA59F8FD-147A-4C40-8513-459365E5CE96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hand Cycle Timer" ID="{2E370106-CBA4-4044-B463-6DD51B4FBF01}" ShortID="774255731">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Timer_Click_v1" ID="{223AFF97-5241-4350-A041-1341A318A47A}">
									<Language>SFX</Language>
									<AudioFile>Timer_Click_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="378939211"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Timer_Click_v1" ID="{223AFF97-5241-4350-A041-1341A318A47A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu UI" ID="{AA0D3997-49F1-4B30-A858-27012289DF59}" ShortID="567771543">
					<ChildrenList>
						<Sound Name="Button" ID="{9FD202C3-E7D3-44B5-971D-D9ACF8A5DF64}" ShortID="403919801">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Button_v1" ID="{D18B0A59-B00D-41CC-956D-D88807611765}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Button_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797317282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Button_v1" ID="{D18B0A59-B00D-41CC-956D-D88807611765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Back_Button" ID="{1B603DA1-656C-4E0E-9969-FF5BA81F1DF7}" ShortID="350062024">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_BackButton_v1" ID="{1C2C72B4-E919-4D13-AF59-9647A6AE8B22}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_BackButton_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783715838"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_BackButton_v1" ID="{1C2C72B4-E919-4D13-AF59-9647A6AE8B22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pause" ID="{83D1E9AD-AC18-42AC-9BC2-0E9E82D5706E}" ShortID="663993853">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Pause_v2" ID="{DC0AE4BD-33EE-4411-8C58-91D52FD16032}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Pause_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276893809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Pause_v2" ID="{DC0AE4BD-33EE-4411-8C58-91D52FD16032}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resume" ID="{8618A815-BEC2-4204-A3A0-315B869F246E}" ShortID="606864643">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Resume_v2" ID="{3BC1A0E0-8245-458B-872D-7E6059923969}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Resume_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902073114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Resume_v2" ID="{3BC1A0E0-8245-458B-872D-7E6059923969}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Hover" ID="{9351841F-3CA0-4595-82C7-37B67596A5B8}" ShortID="708675230">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MenuUI_Hover_Bb_v1" ID="{4FD93AB4-CDBA-4A34-A038-D4F5804F4B7F}" ShortID="29705750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_Bb_v1" ID="{8B2876B6-44DE-4ABD-BFBF-D8CA4CC2D2E8}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_Bb_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687362730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_Bb_v1" ID="{8B2876B6-44DE-4ABD-BFBF-D8CA4CC2D2E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_C_v1" ID="{BF187A41-AA2B-4F4D-88FA-233772EE5E83}" ShortID="900863248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_C_v1" ID="{294B3BDE-6D3B-48AF-B93E-145919B5B37A}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_C_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160367648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_C_v1" ID="{294B3BDE-6D3B-48AF-B93E-145919B5B37A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_D_v1" ID="{CF06E75C-4EA1-407C-99B4-D3270B902098}" ShortID="237727528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_D_v1" ID="{D3B31D47-DDC5-4927-A398-CEA1CE7E1629}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_D_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966265383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_D_v1" ID="{D3B31D47-DDC5-4927-A398-CEA1CE7E1629}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_Eb_v1" ID="{552CF155-5E3B-41E3-BC8A-59FE2F195DCD}" ShortID="574718624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_Eb_v1" ID="{BB41B6CA-856D-4846-90F6-1EB807E5819B}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_Eb_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3597688"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_Eb_v1" ID="{BB41B6CA-856D-4846-90F6-1EB807E5819B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_F_v1" ID="{32E0C675-65FB-4B77-B794-1A2E70A1F6A2}" ShortID="496973367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_F_v1" ID="{AEE9B862-70C3-4B1E-B0C0-5B44ACD1EB58}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_F_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060547979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_F_v1" ID="{AEE9B862-70C3-4B1E-B0C0-5B44ACD1EB58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MenuUI_Hover_G_v1" ID="{5BEE230B-7CC2-4685-A005-51A7606CC6CC}" ShortID="889878297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuUI_Hover_G_v1" ID="{05D45934-1DA1-4A42-B828-7E0D5FDF56A6}">
											<Language>SFX</Language>
											<AudioFile>MenuUI_Hover_G_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162393702"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="MenuUI_Hover_G_v1" ID="{05D45934-1DA1-4A42-B828-7E0D5FDF56A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Slider Tick" ID="{A2DD87DC-0D83-411B-A9C2-1C5F91F07B46}" ShortID="135529726">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Slider" ID="{99AC5FB2-F8B7-4500-AA8B-9DA791A5114F}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Slider.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657855576"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MenuUI_Slider" ID="{99AC5FB2-F8B7-4500-AA8B-9DA791A5114F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Select Upgrade" ID="{4DC557D2-280F-4C38-B082-FA51F5411562}" ShortID="165377875">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuUI_Slider" ID="{22675301-022E-4914-8D5E-2E1A0C848363}">
									<Language>SFX</Language>
									<AudioFile>MenuUI_Slider.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657855576"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Upgrade Select_v1" ID="{A8955CCC-AFB8-4077-872D-F2CC31CB2EDD}">
									<Language>SFX</Language>
									<AudioFile>Upgrade Select_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057876740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Upgrade Select_v1" ID="{A8955CCC-AFB8-4077-872D-F2CC31CB2EDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Text animation" ID="{89B0AC16-149E-45F1-842F-1CE2E36E1216}" ShortID="1001916098">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Text Sound 1_v1" ID="{E925181E-74EA-4D17-90AD-228B7EA224F7}" ShortID="597243450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Text Sound 1_v1" ID="{5ACC5722-8C2E-4038-8A61-BB54DFEBD62C}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 1_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897393330"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Text Sound 1_v2" ID="{6DD166EF-65B8-4B28-9805-C4D2F541FEFD}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 1_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19163811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Text Sound 1_v2" ID="{6DD166EF-65B8-4B28-9805-C4D2F541FEFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Text Sound 2_v1" ID="{F44003A0-8D38-4768-9AEA-5A7E20D0EF95}" ShortID="1016191918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Text Sound 2_v1" ID="{C53C86B5-F600-43DF-907C-F3E80366B090}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 2_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622411637"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Text Sound 2_v2" ID="{1A33BE3C-5210-48BC-9C37-F535339FC6E0}">
									<Language>SFX</Language>
									<AudioFile>Text Sound 2_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86519014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Text Sound 2_v2" ID="{1A33BE3C-5210-48BC-9C37-F535339FC6E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Stamps" ID="{A3DC1F8E-9760-4AD2-BAA2-438DCD1BB3AA}" ShortID="265107524">
					<ChildrenList>
						<Sound Name="Unit Stamp" ID="{E7E19623-88D1-4751-9AD7-DE799B5AECBE}" ShortID="630463421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stamp_v1" ID="{1C89D175-0500-4FF2-8E03-0D886D7F5894}">
									<Language>SFX</Language>
									<AudioFile>Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357140707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Stamp_v1" ID="{1C89D175-0500-4FF2-8E03-0D886D7F5894}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cow Moo Item Stamp_v1" ID="{0FB092F5-7F60-4675-8CA8-41A3FBDECDA9}" ShortID="803074368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cow Moo Item Stamp_v1" ID="{95CCDBA2-2F83-45ED-8FCF-8F1134F15D8C}">
									<Language>SFX</Language>
									<AudioFile>Cow Moo Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957178096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cow Moo Item Stamp_v1" ID="{95CCDBA2-2F83-45ED-8FCF-8F1134F15D8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Blot Stamp_v1" ID="{D4D7E21A-6014-48CD-A98E-F79D79DEFD44}" ShortID="749901751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink Blot Stamp_v1" ID="{D28F6051-934A-4761-9F7F-1E989B6B0D1B}">
									<Language>SFX</Language>
									<AudioFile>Ink Blot Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="597791133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink Blot Stamp_v1" ID="{D28F6051-934A-4761-9F7F-1E989B6B0D1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rough Ground Item Stamp_v1" ID="{48611A85-2F90-44D8-A6E9-5AC9A5CC450A}" ShortID="580205483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rough Ground Item Stamp_v1" ID="{A69D928F-A212-40D9-BCEA-C3AFEEE04DAF}">
									<Language>SFX</Language>
									<AudioFile>Rough Ground Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95509999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rough Ground Item Stamp_v1" ID="{A69D928F-A212-40D9-BCEA-C3AFEEE04DAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spikey Bush Stamp_v1" ID="{C2633BA9-7C9C-4460-BCD3-BDC1EEE575E1}" ShortID="1021378438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spikey Bush Stamp_v1" ID="{B18C7B2B-ACFE-416C-9D2E-DACC04A5CF1F}">
									<Language>SFX</Language>
									<AudioFile>Spikey Bush Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366129106"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Spikey Bush Stamp_v1" ID="{B18C7B2B-ACFE-416C-9D2E-DACC04A5CF1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Time Piece Stamp_v1" ID="{21C414DD-583D-478C-BAC5-CE902F47F676}" ShortID="933480317">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Time Piece Stamp_v1" ID="{C33FF554-ACDA-4170-A7D9-2C2DFBE04DFD}">
									<Language>SFX</Language>
									<AudioFile>Time Piece Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45222698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Time Piece Stamp_v1" ID="{C33FF554-ACDA-4170-A7D9-2C2DFBE04DFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Potion Item Stamp_v1" ID="{73EFF819-8C73-4192-A1C7-8A5F43D6E792}" ShortID="436828440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Potion Item Stamp_v1" ID="{EEB903AD-D78E-4314-BE1F-07FDF9E63371}">
									<Language>SFX</Language>
									<AudioFile>Potion Item Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370467919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Potion Item Stamp_v1" ID="{EEB903AD-D78E-4314-BE1F-07FDF9E63371}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bramble Patch" ID="{D06F5455-A982-47F8-A9C8-C434579C9393}" ShortID="367744878">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Time Piece Stamp_v1" ID="{51C73F57-E2A9-47DC-8314-75D0E620B486}">
									<Language>SFX</Language>
									<AudioFile>Time Piece Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45222698"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Bramble Patch_v1" ID="{CE9B5A36-744D-4A43-8A9A-EB12472CB004}">
									<Language>SFX</Language>
									<AudioFile>Bramble Patch_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249095607"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bramble Patch_v1" ID="{CE9B5A36-744D-4A43-8A9A-EB12472CB004}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Reservoir" ID="{995BD140-135F-4938-B480-F67A4BC8D972}" ShortID="562877585">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Time Piece Stamp_v1" ID="{1F33327E-B959-4113-A608-D0F8C4D249E7}">
									<Language>SFX</Language>
									<AudioFile>Time Piece Stamp_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45222698"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Ink reservoir_v1" ID="{918DFA12-2DEE-44DC-83E8-D227B337A8D6}">
									<Language>SFX</Language>
									<AudioFile>Ink reservoir_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385046979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink reservoir_v1" ID="{918DFA12-2DEE-44DC-83E8-D227B337A8D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ink UI" ID="{E5C7E1CE-4412-43E4-BB5C-12EF4483038B}" ShortID="917611174">
					<ChildrenList>
						<Sound Name="Ink Depleted" ID="{683C17F2-AD66-41E4-A96F-B385995FAE52}" ShortID="521201199">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink_Depleted_v1" ID="{DE16ED21-B1E3-44D3-915A-7EB6F88F426F}">
									<Language>SFX</Language>
									<AudioFile>Ink_Depleted_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1040327169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink_Depleted_v1" ID="{DE16ED21-B1E3-44D3-915A-7EB6F88F426F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ink Full" ID="{D43238EA-9879-4E02-9CFC-C33A9AC2ED56}" ShortID="696956519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ink_Full_v1" ID="{C66D96CE-C73F-4966-B9E0-81C4F7E96208}">
									<Language>SFX</Language>
									<AudioFile>Ink_Full_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742379802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ink_Full_v1" ID="{C66D96CE-C73F-4966-B9E0-81C4F7E96208}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Combat" ID="{BE5D8A09-CEE6-4F5E-87F1-F1E28B6F9D1E}" ShortID="70047241">
					<ChildrenList>
						<Sound Name="Wave Start_v1" ID="{818E440E-1A93-46C8-98DC-065623F0D917}" ShortID="137241628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wave Start_v1" ID="{35D2A221-6EE9-47BE-A24D-6FD69931397B}">
									<Language>SFX</Language>
									<AudioFile>Wave Start_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="843979227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wave Start_v1" ID="{35D2A221-6EE9-47BE-A24D-6FD69931397B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy Take Damage_v1" ID="{3857A841-BC0E-46A6-BC87-45DFAF35A8C9}" ShortID="994237843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy Take Damage_v1" ID="{E197A904-F30C-48A7-BB0B-A6A466EF256D}">
									<Language>SFX</Language>
									<AudioFile>Enemy Take Damage_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="273270463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy Take Damage_v1" ID="{E197A904-F30C-48A7-BB0B-A6A466EF256D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item take Damage_v1" ID="{F14DA957-1143-408A-897B-41F909CC81F2}" ShortID="725908145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item take Damage_v1" ID="{94D86786-8C49-4BF7-8A37-FF32D4CD1720}">
									<Language>SFX</Language>
									<AudioFile>Item take Damage_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="593876093"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Item take Damage_v1" ID="{94D86786-8C49-4BF7-8A37-FF32D4CD1720}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{CF3088AB-B553-4DE8-BC89-145AA3F4078A}" ShortID="362472830">
					<ChildrenList>
						<Sound Name="Ambience Loop 1" ID="{EB358578-1361-4A72-9359-ACD2ED6EF55E}" ShortID="195666313">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{0CAED3A4-89D2-46DB-B78E-2BBF48FFA4F2}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Loop 1" ID="{DC35967F-BD4C-4BA8-A51E-7CCAA97A80DD}">
									<Language>SFX</Language>
									<AudioFile>Ambience Loop 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287838291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Loop 1" ID="{DC35967F-BD4C-4BA8-A51E-7CCAA97A80DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience Loop 2 (wind)" ID="{23E16B40-8382-4002-A737-90D8462FD8FB}" ShortID="241260974">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{0CAED3A4-89D2-46DB-B78E-2BBF48FFA4F2}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience Loop 2 (wind)" ID="{AE66460B-E50A-4098-A598-7D2A70F87DE1}">
									<Language>SFX</Language>
									<AudioFile>Ambience Loop 2 (wind).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="353146256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience Loop 2 (wind)" ID="{AE66460B-E50A-4098-A598-7D2A70F87DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
