<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Main" ID="{75595D23-8CDB-471C-8B6E-F8DF15B7C82A}" ShortID="760555901">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Battle" ID="{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}" ShortID="945418035">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Battle_Intensity_1" ID="{A59C941F-8B57-480B-87AB-997E4FCDECB0}" ShortID="430862654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE}" ShortID="1072533590">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="93175.8724802257"/>
												<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{36CB2EB8-D0A7-4161-9EFB-6DF84B82D902}" ShortID="1027686400">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{1050E9FD-C680-4349-BAA2-BBCE4C3F34FD}">
															<Language>SFX</Language>
															<AudioFile>Battle_Intensity_1_V1_120bpm3-4_L60M-P0.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="458433170"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{380EF8CA-7F9F-4FEA-89D8-F62AEBA0DD40}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{0DB91283-028A-4EC7-8ABE-0DB2C04BFB4E}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{BB640DD7-041F-4D15-B37A-D8E66E828965}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="91898.9569160998"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{1050E9FD-C680-4349-BAA2-BBCE4C3F34FD}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{25152913-513B-4480-A2EE-057D83B56037}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{64DE7955-0350-4C25-B9D8-99E90BA29590}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="90000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{144962FF-B2C9-4864-A567-5A5037E7CB4F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{338ECCF6-EF85-4A4C-935C-36B19E3AB1A9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{57E845B6-DCDD-4F59-9124-E5D7D15D1FDC}" ShortID="979313245">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{60C6C272-12D6-42B1-9CE3-1548739A4B9C}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{26C89E3B-9622-4704-A5C7-DF04365F9980}" ShortID="138270511">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Battle_Intensity_2" ID="{ADCB028B-8CBB-44E2-A1DE-A3E6598D41CF}" ShortID="39673512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{CC2D8974-F5FC-4DD7-A935-4164605A1889}" ShortID="859553289">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="91898.9569160998"/>
												<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{733656C8-6FF7-4147-83C8-2114332F77F4}" ShortID="126047005">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{C8898667-5791-453E-BB39-CA0B20A675D8}">
															<Language>SFX</Language>
															<AudioFile>Battle_Intensity_2_V1_120bpm3-4_L60M-P0.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="71543844"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{47616D41-C6A7-470A-A8FD-9EAF23C0F096}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1E81066E-C994-412C-AE51-CBD2838FDD8C}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{8014484D-2073-4810-BD92-D08502D5854C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="91898.9569160998"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{C8898667-5791-453E-BB39-CA0B20A675D8}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{0E220D7F-1AE9-4C97-BCCE-59CE00B986BC}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{C38253AC-7341-4437-AE65-FEC8C21BC404}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="90000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0AD7C8BE-35E3-47EC-B681-F1AC5ADC53E9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6A128B39-FA92-4C83-B30E-606F11C85B9F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{A6A29118-A697-4C4A-B0EB-772C632BC41D}" ShortID="635301906">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B3295781-193A-4D63-9D11-35C047FCB8AD}" ShortID="412218959">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{CC2D8974-F5FC-4DD7-A935-4164605A1889}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6DD976D4-51A5-46F5-8C6C-F3B739DE716F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BC5C9447-276A-4679-B083-0A6222B4C07D}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6CCB286B-E32A-43BE-A972-DEE06EB0561D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{CC2D8974-F5FC-4DD7-A935-4164605A1889}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Battle1-2_Transition" ID="{027CFF5E-4F55-4B7B-B3C7-6AA64CBE7E7C}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{18204C7E-5EB2-4FD0-A6A1-01E2CE248833}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.25"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{83391C3B-4591-4DCA-9CD2-45813D8E5F96}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.25"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{38DA986F-E77E-4E1F-8D22-D586A067959A}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Battle_Intensity_1_V1_120bpm3-4_L60M-P0" ID="{9966C666-4CF4-4FF7-8CFE-CF14C7AC4CDE}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle_Intensity_2_V1_120bpm3-4_L60M-P0" ID="{CC2D8974-F5FC-4DD7-A935-4164605A1889}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<ArgumentList>
								<ArgumentRef Name="Music_State" ID="{072CD6D4-733A-44C9-835D-E2ED35888428}"/>
								<ArgumentRef Name="Battle_Intensity" ID="{4D858E8B-6BDA-4098-AB19-1910F0EC9F18}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Battle" ID="{05029B2D-7F58-46C1-8207-3AF1677D41F8}"/>
										<PathElementRef Name="Battle_Intensity_1" ID="{D85FCDF0-5F32-4588-8933-BC446D0CFB9A}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Battle_Intensity_1" ID="{A59C941F-8B57-480B-87AB-997E4FCDECB0}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Battle" ID="{05029B2D-7F58-46C1-8207-3AF1677D41F8}"/>
										<PathElementRef Name="Battle_Intensity_2" ID="{3407E5A0-7DE9-4531-9956-F89833DC81A8}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Battle_Intensity_2" ID="{ADCB028B-8CBB-44E2-A1DE-A3E6598D41CF}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="Title" ID="{B5699DB9-2632-4231-9D67-BC87B7C1983F}" ShortID="428760837">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Title_V1_120bpm4-4_L32M-P0" ID="{F6FF8D64-A0CD-4B66-8674-D4E51B565603}" ShortID="9299285">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66635.6462585034"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Title_V1_120bpm4-4_L32M-P0" ID="{46087E0F-47D1-4240-8EE1-46E57B5D8589}" ShortID="467507589">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Title_V1_120bpm4-4_L32M-P0" ID="{BE141E1F-4063-4E5A-A388-1BC8456A29AF}">
													<Language>SFX</Language>
													<AudioFile>Title_V1_120bpm4-4_L32M-P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604336901"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A285E7A5-1BCF-4C13-9D3D-6373DA9F01A3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{84F83E46-5779-4828-8CFB-6283074D6FBB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Title_V1_120bpm4-4_L32M-P0" ID="{56F7DF93-5B83-43AF-BDD4-525A87532ED1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="66635.6462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Title_V1_120bpm4-4_L32M-P0" ID="{BE141E1F-4063-4E5A-A388-1BC8456A29AF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{38EF0171-CE23-4B57-B245-71194B2EE6BB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{289E7169-A7A3-46BB-9996-FCDBCE3C754F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{002BB1E7-C60B-419D-BF29-D95C97B2FE35}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{60B0CCDA-73A8-4F1E-994C-C010AE5D2C17}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F7B21176-1B3E-40B7-AB68-D27524BBC059}" ShortID="765924286">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0CDA6C17-A700-487A-9C17-40FE8E6A3085}" ShortID="8497971">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Title_V1_120bpm4-4_L32M-P0" ID="{F6FF8D64-A0CD-4B66-8674-D4E51B565603}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1EC12302-42C9-4906-8C0D-0F27F9FE755A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C53E85E6-4C8F-4785-9267-A8737A822FBA}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F804CD9C-FD24-4999-ADCB-73F9C180FC85}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Battle" ID="{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Title" ID="{B5699DB9-2632-4231-9D67-BC87B7C1983F}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Title-Battle_Transition" ID="{7BBD2760-1036-4073-ACCC-3D411FF3E6E3}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B070FC4D-1F70-4733-BC1A-E2440B096A49}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.25"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{D6AE804A-EEB9-4D46-9747-47C721E9AE67}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-3"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AB75C15D-1B2A-4086-8BCB-AB0191FCE166}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Title" ID="{B5699DB9-2632-4231-9D67-BC87B7C1983F}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Battle" ID="{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E5490AB0-BF7C-4615-A0C6-4C1E062C1BFF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.25"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{072CD6D4-733A-44C9-835D-E2ED35888428}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{05029B2D-7F58-46C1-8207-3AF1677D41F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Battle" ID="{8EDACC7B-3631-4B2B-BDA7-AFB57CB7B1F8}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Title" ID="{BFA391C7-C9AF-4231-A182-E8BF4AC6FDF7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Title" ID="{B5699DB9-2632-4231-9D67-BC87B7C1983F}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<Folder Name="Transitions" ID="{748A434A-A804-4CD7-B506-52488EF9200E}" ShortID="80331013">
					<ChildrenList>
						<MusicSegment Name="Title-Battle_Transition" ID="{7BBD2760-1036-4073-ACCC-3D411FF3E6E3}" ShortID="73964206">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4458.23129251701"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title-Battle_Transition" ID="{B4DD1624-BB5B-47E0-B1E5-EA01837FFFF3}" ShortID="337679309">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title-Battle_Transition" ID="{85F29889-E302-4968-8B4A-2E7EB7012B24}">
											<Language>SFX</Language>
											<AudioFile>Title-Battle_Transition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="534264164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9E88E583-7EEE-43B1-8E7C-6C68B3648381}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B76FED72-A3FC-44A5-B590-BD122E52372E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Title-Battle_Transition" ID="{7FA90CD3-7C57-4FEB-A488-42F41DF9DECB}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="1000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4458.23129251701"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Title-Battle_Transition" ID="{85F29889-E302-4968-8B4A-2E7EB7012B24}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{BA7F53FB-604D-4DBE-8C30-04D7624F9401}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.45823129251701</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7D66EF52-143E-4474-A8B9-22E29F4D70D0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.45823129251701</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{8177AFB3-CD45-46FB-9384-6FED31BA426D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.45823129251701</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2972229C-3FAE-4795-B656-C64EC505BD9B}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{63DC51CA-6536-4538-B1D3-2D523621ABCD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Battle1-2_Transition" ID="{027CFF5E-4F55-4B7B-B3C7-6AA64CBE7E7C}" ShortID="138730770">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4250"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Battle1-2_Transition" ID="{752A90C7-4B7B-4EA2-A7B6-154AA3FFA3A6}" ShortID="737084668">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Battle1-2_Transition" ID="{98CC0B8C-2FA2-477A-9BEE-48A7B1D72507}">
											<Language>SFX</Language>
											<AudioFile>Battle1-2_Transition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417475394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{81625151-FF84-4ADF-8C4C-4F5E5BBED801}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3AE3F000-2A4D-495E-B5EA-FE557791B722}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Battle1-2_Transition" ID="{9E81FC13-C38F-45CF-B3E1-DB9C93206EB4}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="1000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4220.40816326531"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Battle1-2_Transition" ID="{98CC0B8C-2FA2-477A-9BEE-48A7B1D72507}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{BEB25B40-1062-4780-89F6-1590B780EE48}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.22040816326531</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{36B7BD06-EDF7-48E7-A7C2-B8B48F39580A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.22040816326531</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{29861D3A-CB83-457E-892A-04C13256BB67}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.22040816326531</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{11970FAB-1A4B-410C-9C8A-4DCE1D0968F0}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{050F45BD-A94B-480C-B942-8BD060D12797}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{2EC4504F-E404-4BCF-97C0-CF8909A4DAC3}" ShortID="348805143">
					<ChildrenList>
						<MusicPlaylistContainer Name="Ambience" ID="{AB8FF17D-477E-4506-B536-A1B07760EBBB}" ShortID="1012519147">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambience Loop 1" ID="{FC8D75F1-6896-42A4-AB77-34AD27DB23C7}" ShortID="596646731">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="155186.734693878"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ambience Loop 1" ID="{26C39E55-0CFC-4111-BBCB-3E9035799CDC}" ShortID="686039609">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience Loop 1" ID="{5FE1B638-4F53-489C-85CF-E43E17A27A2E}">
													<Language>SFX</Language>
													<AudioFile>Ambience Loop 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="287838291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{15C194DE-CA32-4FBC-A097-ECFD1989148F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F258FB71-1E73-452C-BC18-8D7A7F846917}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ambience Loop 1" ID="{200031B8-BB63-4AA9-9003-47D7082800AD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="155186.734693878"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ambience Loop 1" ID="{5FE1B638-4F53-489C-85CF-E43E17A27A2E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{056711B5-FFD7-41DC-A9AE-6A308422FB43}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7C7FC650-2890-486C-947D-86D75656A1F0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="155186.734693878"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Ambience Loop 2 (wind)" ID="{345822E2-90B7-44F5-B454-C5BC0556F200}" ShortID="314391607">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="101456.462585034"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1420EFC7-B62A-4D1A-9391-1A7299E00031}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ambience Loop 2 (wind)" ID="{2D4966B5-E01D-45AF-B2E6-80EA6AD56188}" ShortID="263749413">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience Loop 2 (wind)" ID="{0DE71724-C9F0-40FF-A437-628B3960027C}">
													<Language>SFX</Language>
													<AudioFile>Ambience Loop 2 (wind).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="353146256"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AFC78205-305A-48CD-A39D-AE0B9686D120}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CC16929C-EF12-4DDD-AA9F-91EB76C4E4C1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ambience Loop 2 (wind)" ID="{BC5FEF90-1CEF-484F-BE60-5D2AB8E2ADCE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="101456.462585034"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ambience Loop 2 (wind)" ID="{0DE71724-C9F0-40FF-A437-628B3960027C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0A30C855-399E-43C6-862F-7B7D0DDEA6BF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9FF7BD39-C7A6-44DD-8E55-EFE8AEC249AB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="101456.462585034"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CB454F7B-A64B-40C3-A14E-86BC6B9FB534}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{03503B91-E490-4205-AC04-A35FC517F75E}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{F688185D-2865-435D-8F1E-028111F04C14}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Ambience Loop 2 (wind)" ID="{345822E2-90B7-44F5-B454-C5BC0556F200}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Ambience Loop 1" ID="{FC8D75F1-6896-42A4-AB77-34AD27DB23C7}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{0EA36F92-E060-4491-AF14-63F093D3C91F}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4785A527-6C31-4A2D-AAF4-2F03F87E315C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{5CB0CEBC-C889-495B-8112-09D25EB4FCF2}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Ambience Loop 1" ID="{FC8D75F1-6896-42A4-AB77-34AD27DB23C7}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Ambience Loop 2 (wind)" ID="{345822E2-90B7-44F5-B454-C5BC0556F200}" WorkUnitID="{DBACB4B0-9173-4988-8AF6-0EB75BF3E8AD}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6ECFD39A-0735-4539-B9D1-561E5B208F37}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{454DE687-035A-4FE8-8C38-42D5091156BB}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1F5A5419-3ECB-4FB4-9558-0CE179327CAB}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{B48E9E16-C3DA-45E7-B40C-515FA65723A3}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CC77257E-C012-4875-A225-4EA3AC792F9D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="1"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{9026B868-188A-432F-BA43-CD9602DA0453}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FBFA6C79-9106-402F-A78A-DFE670C8CED4}" ShortID="442366859">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
