<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6EB38B9F-9EDA-4011-8884-B0D27E91B4DE}" WorkUnitID="{7CD5B944-118C-446E-B551-7673F6EBE074}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
