<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{013B0C9D-54EF-4E4B-A1E8-69249EB05D23}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{A66060BB-7117-4648-B73C-DC06DA812E76}" ShortID="667330521">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AllVolume" ID="{7E7B122A-9145-4910-8BC9-8083DEF38723}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D0564F89-5414-4B03-A25E-3E264EA224FF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>4.65145</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6EB38B9F-9EDA-4011-8884-B0D27E91B4DE}" WorkUnitID="{7CD5B944-118C-446E-B551-7673F6EBE074}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{8018A78B-C44B-4D1E-B743-24F93E5B2B8E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{2234ABD7-E6D8-4509-ACB6-4FDE97F2F4CB}" ShortID="39525632">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{0624FF16-60E5-4B3E-9A98-E0102DB7D98A}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F5F13F6A-93E5-4789-8DF1-EE710E8A69A8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PauseMenu" ID="{95063107-9096-4C43-94D2-623BE11B52D4}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{EC848276-F8D6-4CAF-A40B-210F9B59568D}" ShortID="1033441646">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PauseBusVolume" ID="{8AD10FB3-AC9E-4B94-A96B-6006D212C42C}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F5203B9B-7870-4911-A1CB-53B4BD1170B2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>98.75156</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Upgrade_Sound" ID="{3132DF46-0D9C-42A9-88C0-DDCCEDD0BF71}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambience" ID="{0CAED3A4-89D2-46DB-B78E-2BBF48FFA4F2}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{89A1EA81-F8D2-4306-B79D-14CB8898470F}" ShortID="177542660">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MusicVolume" ID="{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{99AE23BE-04F1-4B0D-98A0-E53AC9B2F071}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.21448</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>70.1623</XPos>
																<YPos>-3.3527</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{FBCF837A-3B40-4300-AE8E-63F81FA90B81}" ShortID="153614669">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Is_Paused" ID="{B0CAEB18-E3DB-416E-938A-4C7FFA46563C}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{98734C4F-6FFB-462F-A60D-0B451D77DEA3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{CB5C1685-AAA3-42C3-8FD6-0C2CB3F39B74}" ShortID="681301292">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B00D51A6-4A2E-4346-806A-91DA5162A766}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{149B24FE-2813-495B-8104-0972DC1F5FAE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{56A1509B-16CA-4311-B254-5FEA969A81C3}" ShortID="802800077">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7082539D-2BBE-4088-A1FB-B9104124D632}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>4.65145</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{E92F2B4A-6A71-4641-ABE7-E84C7F14436A}" ShortID="66801339">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Is_Paused" ID="{B0CAEB18-E3DB-416E-938A-4C7FFA46563C}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2A90E5AB-561C-4C7A-94DA-96D4289EEFB5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B9158B72-E3B5-41AB-AB95-E6699D6A245D}" ShortID="367516374">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="UpgradeSound_IsPlaying" ID="{35601D65-CB1F-49F6-A852-0831334826EE}" WorkUnitID="{9B49F9C4-C032-4014-AC8A-C0ECD3D54925}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E70FEDD6-523F-4733-8716-0A9A2EABF931}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-34.93634</XPos>
														<YPos>-0.13324</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>-9.82672</XPos>
														<YPos>-11.83189</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
