<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B07742B-CB03-4145-B55D-6EC9EDADD7BA}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5B07742B-CB03-4145-B55D-6EC9EDADD7BA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Ambience Testing" ID="{500D6DC5-5C6C-4B9B-9A18-1F92692B2F34}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambience" ID="{8D979914-47DE-4831-BAD6-7F5F126143F9}" WorkUnitID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Mute_Ambience" ID="{721CD5A3-A45C-489B-838D-5A8A2FCB50F9}" WorkUnitID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Is_Paused" ID="{B0CAEB18-E3DB-416E-938A-4C7FFA46563C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Carriage_Time" ID="{BC51D99A-6800-443D-815C-47CF2D01BD7D}"/>
							<Value>87.8901373283396</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AllVolume" ID="{7E7B122A-9145-4910-8BC9-8083DEF38723}"/>
							<Value>71.7852684144819</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="UpgradeSound_IsPlaying" ID="{35601D65-CB1F-49F6-A852-0831334826EE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{0624FF16-60E5-4B3E-9A98-E0102DB7D98A}"/>
							<Value>70</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}"/>
							<Value>1.11633116878862E-315</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PauseBusVolume" ID="{8AD10FB3-AC9E-4B94-A96B-6006D212C42C}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}"/>
							<Value>38.0774032459426</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Battle_Intensity_3" ID="{F5404297-96CB-4787-B9FF-BB405B4A8E8B}"/>
						<CurrentStateRef Name="Title" ID="{BFA391C7-C9AF-4231-A182-E8BF4AC6FDF7}"/>
						<CurrentStateRef Name="Ambience_3" ID="{62A6DBB4-E7F7-4119-97C6-2806A693EE6D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="ducking Test" ID="{CF798D23-BECE-440A-8CBB-169674BF4D36}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{70E2C04F-B2F5-41FB-8983-734605B3D4D8}" WorkUnitID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Upgrade" ID="{A2A2D83C-274D-4408-B0CF-C85BDB6313BA}" WorkUnitID="{DA41164C-AF4F-4191-910D-3DC5CB7426FF}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Is_Paused" ID="{B0CAEB18-E3DB-416E-938A-4C7FFA46563C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Carriage_Time" ID="{BC51D99A-6800-443D-815C-47CF2D01BD7D}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AllVolume" ID="{7E7B122A-9145-4910-8BC9-8083DEF38723}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="UpgradeSound_IsPlaying" ID="{35601D65-CB1F-49F6-A852-0831334826EE}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{0624FF16-60E5-4B3E-9A98-E0102DB7D98A}"/>
							<Value>69.9126092384519</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="AmbienceVolume" ID="{003FB62E-3072-4B7E-BFF0-F8A957BFB63E}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PauseBusVolume" ID="{8AD10FB3-AC9E-4B94-A96B-6006D212C42C}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{4A1D2C2F-0D27-4F7F-9D44-856492FCC85C}"/>
							<Value>71.1610486891386</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Battle_Intensity_1" ID="{D85FCDF0-5F32-4588-8933-BC446D0CFB9A}"/>
						<CurrentStateRef Name="Title" ID="{BFA391C7-C9AF-4231-A182-E8BF4AC6FDF7}"/>
						<CurrentStateRef Name="None" ID="{336F76E2-B0BE-40EF-B868-0EF257228F7A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
